<div class="message-input-wrapper">
    <div *ngIf="editingMessage" class="edit-indicator">
        <button (click)="cancelEdit()" type="button" class="btn-cancel-edit">Abbrechen</button>
    </div>

    <div class="input-container">
        <textarea 
            [placeholder]="placeholder" 
            [(ngModel)]="messageText" 
            (input)="onInput($event)"
            (keydown)="onKeyDown($event)" 
            #messageTextarea>
        </textarea>

        <div class="input-footer">
            <div class="input-buttons">
                <button class="hover-action-btn" type="button" (click)="onEmojiPickerToggle($event)" aria-label="Emoji hinzufügen">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.5 11C15.9333 11 16.2917 10.8583 16.575 10.575C16.8583 10.2917 17 9.93333 17 9.5C17 9.06667 16.8583 8.70833 16.575 8.425C16.2917 8.14167 15.9333 8 15.5 8C15.0667 8 14.7083 8.14167 14.425 8.425C14.1417 8.70833 14 9.06667 14 9.5C14 9.93333 14.1417 10.2917 14.425 10.575C14.7083 10.8583 15.0667 11 15.5 11ZM8.5 11C8.93333 11 9.29167 10.8583 9.575 10.575C9.85833 10.2917 10 9.93333 10 9.5C10 9.06667 9.85833 8.70833 9.575 8.425C9.29167 8.14167 8.93333 8 8.5 8C8.06667 8 7.70833 8.14167 7.425 8.425C7.14167 8.70833 7 9.06667 7 9.5C7 9.93333 7.14167 10.2917 7.425 10.575C7.70833 10.8583 8.06667 11 8.5 11ZM12 17.5C12.95 17.5 13.8167 17.2877 14.6 16.863C15.3833 16.4377 15.9917 15.9 16.425 15.25C16.625 14.95 16.6543 14.6667 16.513 14.4C16.371 14.1333 16.15 14 15.85 14C15.7333 14 15.6167 14.0333 15.5 14.1C15.3833 14.1667 15.2917 14.25 15.225 14.35C14.8583 14.85 14.4 15.25 13.85 15.55C13.3 15.85 12.6833 16 12 16C11.3167 16 10.7 15.85 10.15 15.55C9.6 15.25 9.14167 14.85 8.775 14.35C8.70833 14.25 8.61267 14.1667 8.488 14.1C8.36267 14.0333 8.24167 14 8.125 14C7.84167 14 7.62933 14.129 7.488 14.387C7.346 14.6457 7.36667 14.9167 7.55 15.2C8 15.8833 8.61667 16.4377 9.4 16.863C10.1833 17.2877 11.05 17.5 12 17.5ZM12 22C10.6167 22 9.31667 21.7373 8.1 21.212C6.88333 20.6873 5.825 19.975 4.925 19.075C4.025 18.175 3.31267 17.1167 2.788 15.9C2.26267 14.6833 2 13.3833 2 12C2 10.6167 2.26267 9.31667 2.788 8.1C3.31267 6.88333 4.025 5.825 4.925 4.925C5.825 4.025 6.88333 3.31233 8.1 2.787C9.31667 2.26233 10.6167 2 12 2C13.3833 2 14.6833 2.26233 15.9 2.787C17.1167 3.31233 18.175 4.025 19.075 4.925C19.975 5.825 20.6873 6.88333 21.212 8.1C21.7373 9.31667 22 10.6167 22 12C22 13.3833 21.7373 14.6833 21.212 15.9C20.6873 17.1167 19.975 18.175 19.075 19.075C18.175 19.975 17.1167 20.6873 15.9 21.212C14.6833 21.7373 13.3833 22 12 22ZM12 20C14.2167 20 16.1043 19.221 17.663 17.663C19.221 16.1043 20 14.2167 20 12C20 9.78333 19.221 7.89567 17.663 6.337C16.1043 4.779 14.2167 4 12 4C9.78333 4 7.896 4.779 6.338 6.337C4.77933 7.89567 4 9.78333 4 12C4 14.2167 4.77933 16.1043 6.338 17.663C7.896 19.221 9.78333 20 12 20Z"/>
                    </svg>
                </button>

                <button class="hover-action-btn" type="button" (click)="onMentionClick($event)" #mentionButton aria-label="User erwähnen">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 22C10.6333 22 9.34167 21.7373 8.125 21.212C6.90833 20.6873 5.846 19.9707 4.938 19.062C4.02933 18.154 3.31267 17.0917 2.788 15.875C2.26267 14.6583 2 13.3667 2 12C2 10.6167 2.26267 9.321 2.788 8.113C3.31267 6.90433 4.02933 5.846 4.938 4.938C5.846 4.02933 6.90833 3.31233 8.125 2.787C9.34167 2.26233 10.6333 2 12 2C13.3833 2 14.679 2.26233 15.887 2.787C17.0957 3.31233 18.154 4.02933 19.062 4.938C19.9707 5.846 20.6873 6.90433 21.212 8.113C21.7373 9.321 22 10.6167 22 12V13.45C22 14.4333 21.6627 15.2707 20.988 15.962C20.3127 16.654 19.4833 17 18.5 17C17.9 17 17.3417 16.8667 16.825 16.6C16.3083 16.3333 15.8833 15.9833 15.55 15.55C15.1 16 14.571 16.3543 13.963 16.613C13.3543 16.871 12.7 17 12 17C10.6167 17 9.43767 16.5123 8.463 15.537C7.48767 14.5623 7 13.3833 7 12C7 10.6167 7.48767 9.43733 8.463 8.462C9.43767 7.48733 10.6167 7 12 7C13.3833 7 14.5627 7.48733 15.538 8.462C16.5127 9.43733 17 10.6167 17 12V13.45C17 13.9333 17.15 14.3123 17.45 14.587C17.75 14.8623 18.1 15 18.5 15C18.9 15 19.25 14.8623 19.55 14.587C19.85 14.3123 20 13.9333 20 13.45V12C20 9.81667 19.2123 7.93733 17.637 6.362C16.0623 4.78733 14.1833 4 12 4C9.81667 4 7.93733 4.78733 6.362 6.362C4.78733 7.93733 4 9.81667 4 12C4 14.1833 4.78733 16.0623 6.362 17.637C7.93733 19.2123 9.81667 20 12 20H16C16.2833 20 16.5207 20.096 16.712 20.288C16.904 20.4793 17 20.7167 17 21C17 21.2833 16.904 21.5207 16.712 21.712C16.5207 21.904 16.2833 22 16 22H12ZM12 15C12.8333 15 13.5417 14.7083 14.125 14.125C14.7083 13.5417 15 12.8333 15 12C15 11.1667 14.7083 10.4583 14.125 9.875C13.5417 9.29167 12.8333 9 12 9C11.1667 9 10.4583 9.29167 9.875 9.875C9.29167 10.4583 9 11.1667 9 12C9 12.8333 9.29167 13.5417 9.875 14.125C10.4583 14.7083 11.1667 15 12 15Z"/>
                    </svg>
                </button>
            </div>

            <div class="input-actions">
                <button class="send-btn" type="button" (click)="onSendMessage()">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.5 24.2811C5.08333 24.4478 4.6875 24.4111 4.3125 24.1711C3.9375 23.932 3.75 23.5832 3.75 23.1249V18.4686C3.75 18.177 3.83333 17.9166 4 17.6874C4.16667 17.4582 4.39583 17.3124 4.6875 17.2499L13.75 14.9999L4.6875 12.7499C4.39583 12.6874 4.16667 12.5416 4 12.3124C3.83333 12.0832 3.75 11.8228 3.75 11.5311V6.87489C3.75 6.41655 3.9375 6.06739 4.3125 5.82739C4.6875 5.58822 5.08333 5.55197 5.5 5.71864L24.75 13.8436C25.2708 14.0728 25.5312 14.4582 25.5312 14.9999C25.5312 15.5416 25.2708 15.927 24.75 16.1561L5.5 24.2811Z"
                            fill="#444DF2" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <app-message-emoji-picker 
        [isVisible]="showEmojiPicker" 
        (emojiSelected)="onEmojiSelected($event)" 
        (pickerClosed)="onEmojiPickerClosed()">
    </app-message-emoji-picker>

    <div *ngIf="showMentionDropdown" class="mention-dropdown" #mentionDropdown>
        <div class="mention-list">
            <div *ngFor="let user of availableUsers; trackBy: trackByUid" 
                 class="mention-item" 
                 (click)="onUserSelected(user)">
                <app-profile-avatar [user]="user" [imgSize]="40"></app-profile-avatar>
                <span class="user-name">{{ user.displayName }}</span>
            </div>
        </div>
    </div>

    <div *ngIf="showChannelDropdown" class="channel-dropdown" #channelDropdown>
        <div class="channel-list">
            <div *ngFor="let channel of availableChannels" 
                 class="channel-item" 
                 (click)="onChannelSelected(channel)">
                <svg width="24" height="24" viewBox="0 0 32 33" fill="none">
                    <path d="M9.65649 28C9.23359 28 8.88859 27.8203 8.6215 27.4609C8.3544 27.1016 8.2765 26.7062 8.38779 26.275L9.32262 22.25H6.35119C5.90603 22.25 5.5499 22.0646 5.28281 21.6937C5.01571 21.3219 4.93781 20.9083 5.0491 20.4531C5.11587 20.1177 5.27168 19.8542 5.51652 19.6625C5.76135 19.4708 6.03958 19.375 6.35119 19.375H9.99036L11.3258 13.625H7.68666C7.2415 13.625 6.88538 13.4396 6.61828 13.0687C6.35119 12.6969 6.27328 12.2833 6.38457 11.8281C6.45135 11.4927 6.60715 11.2292 6.85199 11.0375C7.09683 10.8458 7.37505 10.75 7.68666 10.75H11.9936L13.0953 6.04219C13.1621 5.73073 13.3068 5.47917 13.5294 5.2875C13.7519 5.09583 14.019 5 14.3307 5C14.7536 5 15.0986 5.17969 15.3656 5.53906C15.6327 5.89844 15.7106 6.29375 15.5994 6.725L14.6645 10.75H20.0064L21.1082 6.04219C21.175 5.73073 21.3196 5.47917 21.5422 5.2875C21.7648 5.09583 22.0319 5 22.3435 5C22.7664 5 23.1114 5.17969 23.3785 5.53906C23.6456 5.89844 23.7235 6.29375 23.6122 6.725L22.6774 10.75H25.6488C26.094 10.75 26.4501 10.9354 26.7172 11.3063C26.9843 11.6781 27.0622 12.0917 26.9509 12.5469C26.8841 12.8823 26.7283 13.1458 26.4835 13.3375C26.2386 13.5292 25.9604 13.625 25.6488 13.625H22.0096L20.6742 19.375H24.3133C24.7585 19.375 25.1146 19.5604 25.3817 19.9313C25.6488 20.3031 25.7267 20.7167 25.6154 21.1719C25.5487 21.5073 25.3928 21.7708 25.148 21.9625C24.9032 22.1542 24.6249 22.25 24.3133 22.25H20.0064L18.9047 26.9578C18.8379 27.2693 18.6932 27.5208 18.4706 27.7125C18.2481 27.9042 17.981 28 17.6693 28C17.2464 28 16.9014 27.8203 16.6344 27.4609C16.3673 27.1016 16.2894 26.7062 16.4006 26.275L17.3355 22.25H11.9936L10.8918 26.9578C10.825 27.2693 10.6804 27.5208 10.4578 27.7125C10.2352 27.9042 9.9681 28 9.65649 28ZM12.6613 19.375H18.0032L19.3387 13.625H13.9968L12.6613 19.375Z" fill="#686868"/>
                </svg>
                <span class="channel-name">{{ channel.name }}</span>
            </div>
        </div>
    </div>
</div>