<div class="workspace-menu">
  <header class="workspace-header">
    <div class="workspace-title">
      <img src="/icons/workspace-logo.svg" alt="Workspace Logo" class="workspace-logo">
      <h2>{{ workspaceName }}</h2>
    </div>
    <button class="edit-btn" (click)="onEditWorkspace()">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M5 23.7C4.45 23.7 3.97917 23.5042 3.5875 23.1125C3.19583 22.7209 3 22.25 3 21.7V7.70005C3 7.15005 3.19583 6.67922 3.5875 6.28755C3.97917 5.89588 4.45 5.70005 5 5.70005H13.925L11.925 7.70005H5V21.7H19V14.75L21 12.75V21.7C21 22.25 20.8042 22.7209 20.4125 23.1125C20.0208 23.5042 19.55 23.7 19 23.7H5ZM16.175 6.27505L17.6 7.67505L11 14.275V15.7H12.4L19.025 9.07505L20.45 10.475L13.825 17.1C13.6417 17.2834 13.4292 17.4292 13.1875 17.5375C12.9458 17.6459 12.6917 17.7 12.425 17.7H10C9.71667 17.7 9.47917 17.6042 9.2875 17.4125C9.09583 17.2209 9 16.9834 9 16.7V14.275C9 14.0084 9.05 13.7542 9.15 13.5125C9.25 13.2709 9.39167 13.0584 9.575 12.875L16.175 6.27505ZM20.45 10.475L16.175 6.27505L18.675 3.77505C19.075 3.37505 19.5542 3.17505 20.1125 3.17505C20.6708 3.17505 21.1417 3.37505 21.525 3.77505L22.925 5.20005C23.3083 5.58338 23.5 6.05005 23.5 6.60005C23.5 7.15005 23.3083 7.61672 22.925 8.00005L20.45 10.475Z" />
      </svg>
    </button>
  </header>

  <section class="channels-section">
    <div class="section-header">
      <span (click)="toggleChannels()">
        <div class="close-icon" [class.closed]="channelsClosed">
          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="mask0_235_344" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="30"
              height="30">
              <rect fill="#D9D9D9" />
            </mask>
            <g mask="url(#mask0_235_344)">
              <path
                d="M14.1248 17.875L10.8748 14.625C10.479 14.2292 10.3907 13.7762 10.6098 13.2662C10.8282 12.7554 11.2186 12.5 11.7811 12.5H18.2186C18.7811 12.5 19.1715 12.7554 19.3898 13.2662C19.609 13.7762 19.5207 14.2292 19.1248 14.625L15.8748 17.875C15.7498 18 15.6144 18.0937 15.4686 18.1562C15.3227 18.2187 15.1665 18.25 14.9998 18.25C14.8332 18.25 14.6769 18.2187 14.5311 18.1562C14.3852 18.0937 14.2498 18 14.1248 17.875Z" />
            </g>
          </svg>
        </div>
        Channels
      </span>
      <button class="add-btn" (click)="onAddChannel()">
        <svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M15 22C14.7167 22 14.4793 21.904 14.288 21.712C14.096 21.5207 14 21.2833 14 21V16H9C8.71667 16 8.479 15.904 8.287 15.712C8.09567 15.5207 8 15.2833 8 15C8 14.7167 8.09567 14.479 8.287 14.287C8.479 14.0957 8.71667 14 9 14H14V9C14 8.71667 14.096 8.479 14.288 8.287C14.4793 8.09567 14.7167 8 15 8C15.2833 8 15.521 8.09567 15.713 8.287C15.9043 8.479 16 8.71667 16 9V14H21C21.2833 14 21.5207 14.0957 21.712 14.287C21.904 14.479 22 14.7167 22 15C22 15.2833 21.904 15.5207 21.712 15.712C21.5207 15.904 21.2833 16 21 16H16V21C16 21.2833 15.9043 21.5207 15.713 21.712C15.521 21.904 15.2833 22 15 22Z" />
        </svg>
      </button>
    </div>
    <div class="channels-content" [class.collapsed]="channelsClosed">
      <div class="channel-item" *ngFor="let channel of channels" (click)="onChannelClick(channel.id)">
        <svg class="hashtag-icon" viewBox="0 0 24 24" aria-hidden="true">
          <path
            d="M7.24995 20C6.93328 20 6.67495 19.875 6.47495 19.625C6.27495 19.375 6.21662 19.1 6.29995 18.8L6.99995 16H4.77495C4.44162 16 4.17495 15.871 3.97495 15.613C3.77495 15.3543 3.71661 15.0667 3.79995 14.75C3.84995 14.5167 3.96662 14.3333 4.14995 14.2C4.33328 14.0667 4.54162 14 4.77495 14H7.49995L8.49995 10H5.77495C5.44161 10 5.17495 9.871 4.97495 9.613C4.77495 9.35433 4.71662 9.06667 4.79995 8.75C4.84995 8.51667 4.96662 8.33333 5.14995 8.2C5.33328 8.06667 5.54162 8 5.77495 8H8.99995L9.82495 4.725C9.87495 4.50833 9.98328 4.33333 10.1499 4.2C10.3166 4.06667 10.5166 4 10.7499 4C11.0666 4 11.3249 4.125 11.5249 4.375C11.7249 4.625 11.7833 4.9 11.6999 5.2L10.9999 8H14.9999L15.8249 4.725C15.8749 4.50833 15.9833 4.33333 16.1499 4.2C16.3166 4.06667 16.5166 4 16.7499 4C17.0666 4 17.3249 4.125 17.5249 4.375C17.7249 4.625 17.7833 4.9 17.6999 5.2L16.9999 8H19.2249C19.5583 8 19.8249 8.129 20.0249 8.387C20.2249 8.64567 20.2833 8.93333 20.1999 9.25C20.15 9.48333 20.0333 9.66667 19.8499 9.8C19.6666 9.93333 19.4583 10 19.2249 10H16.4999L15.4999 14H18.2249C18.5583 14 18.8249 14.129 19.0249 14.387C19.2249 14.6457 19.2833 14.9333 19.1999 15.25C19.1499 15.4833 19.0333 15.6667 18.8499 15.8C18.6666 15.9333 18.4583 16 18.2249 16H14.9999L14.1749 19.275C14.1249 19.4917 14.0166 19.6667 13.8499 19.8C13.6833 19.9333 13.4833 20 13.2499 20C12.9333 20 12.6749 19.875 12.4749 19.625C12.2749 19.375 12.2166 19.1 12.2999 18.8L12.9999 16H8.99995L8.17495 19.275C8.12495 19.4917 8.01661 19.6667 7.84995 19.8C7.68328 19.9333 7.48328 20 7.24995 20ZM9.49995 14H13.4999L14.4999 10H10.4999L9.49995 14Z" />
        </svg>
        <span>{{ channel.name }}</span>
      </div>

      <div class="add-channel-container" (click)="onAddChannel()">
        <button class="btn-add-circle" [class.active]="showChannelForm">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12 17C12.2833 17 12.521 16.904 12.713 16.712C12.9043 16.5207 13 16.2833 13 16V13H16.025C16.3083 13 16.5417 12.904 16.725 12.712C16.9083 12.5207 17 12.2833 17 12C17 11.7167 16.904 11.479 16.712 11.287C16.5207 11.0957 16.2833 11 16 11H13V7.975C13 7.69167 12.9043 7.45833 12.713 7.275C12.521 7.09167 12.2833 7 12 7C11.7167 7 11.4793 7.09567 11.288 7.287C11.096 7.479 11 7.71667 11 8V11H7.975C7.69167 11 7.45833 11.0957 7.275 11.287C7.09167 11.479 7 11.7167 7 12C7 12.2833 7.09567 12.5207 7.287 12.712C7.479 12.904 7.71667 13 8 13H11V16.025C11 16.3083 11.096 16.5417 11.288 16.725C11.4793 16.9083 11.7167 17 12 17ZM12 22C10.6167 22 9.31667 21.7373 8.1 21.212C6.88333 20.6873 5.825 19.975 4.925 19.075C4.025 18.175 3.31267 17.1167 2.788 15.9C2.26267 14.6833 2 13.3833 2 12C2 10.6167 2.26267 9.31667 2.788 8.1C3.31267 6.88333 4.025 5.825 4.925 4.925C5.825 4.025 6.88333 3.31233 8.1 2.787C9.31667 2.26233 10.6167 2 12 2C13.3833 2 14.6833 2.26233 15.9 2.787C17.1167 3.31233 18.175 4.025 19.075 4.925C19.975 5.825 20.6873 6.88333 21.212 8.1C21.7373 9.31667 22 10.6167 22 12C22 13.3833 21.7373 14.6833 21.212 15.9C20.6873 17.1167 19.975 18.175 19.075 19.075C18.175 19.975 17.1167 20.6873 15.9 21.212C14.6833 21.7373 13.3833 22 12 22ZM12 20C14.2167 20 16.1043 19.221 17.663 17.663C19.221 16.1043 20 14.2167 20 12C20 9.78333 19.221 7.89567 17.663 6.337C16.1043 4.779 14.2167 4 12 4C9.78333 4 7.896 4.779 6.338 6.337C4.77933 7.89567 4 9.78333 4 12C4 14.2167 4.77933 16.1043 6.338 17.663C7.896 19.221 9.78333 20 12 20Z" />
          </svg>
        </button>
        <span>Channel hinzufügen</span>
      </div>
    </div>
  </section>

  <section class="dm-section">
    <div class="section-header">
      <span (click)="toggleDirectMessages()">
        <div class="close-icon" [class.closed]="dmClosed">
          <svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.1248 17.875L10.8748 14.625C10.479 14.2292 10.3907 13.7762 10.6098 13.2662C10.8282 12.7554 11.2186 12.5 11.7811 12.5H18.2186C18.7811 12.5 19.1715 12.7554 19.3898 13.2662C19.609 13.7762 19.5207 14.2292 19.1248 14.625L15.8748 17.875C15.7498 18 15.6144 18.0937 15.4686 18.1562C15.3227 18.2187 15.1665 18.25 14.9998 18.25C14.8332 18.25 14.6769 18.2187 14.5311 18.1562C14.3852 18.0937 14.2498 18 14.1248 17.875Z" />
          </svg>
        </div>
        Direktnachrichten
      </span>
    </div>
    <div class="dm-content" [class.collapsed]="dmClosed">
      <app-profile-badge class="dm-item" *ngFor="let user of users(); trackBy: trackById"
        [user]="user"></app-profile-badge>
    </div>
  </section>
</div>

@if (showChannelForm) {
<app-channel-form (close)="closeChannelForm()"></app-channel-form>
}