@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/breakpoints.scss" as *;

.workspace-menu {
  width: 100%;
  height: calc(100dvh - 135px);
  background: $white;
  color: $black;
  border-radius: 20px;
  padding: 32px 30px;
  @include dFlexAllCenter($fld: column, $ai: stretch, $jc: start, $g: 25px);
  position: relative;
  top: 115px;
  box-shadow: $box-shadow;

  @include main_mobile_only {
    width: 100%;
    height: calc(100vh - 120px);
    position: fixed;
    top: 120px;
    left: 0;
    right: 0;
    border-radius: 0;
    z-index: 10;
  }
}

.userOnline {
  position: absolute;
}

.workspace-header {
  @include dFlexAllCenter($jc: space-between);
  flex-shrink: 0;

  .workspace-title {
    @include dFlexAllCenter($jc: start, $g: 12px);
  }

  .workspace-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  h2 {
    margin: 0;
    @include fontSizeWeightColor($si: $font-size-24, $we: 700, $co: $black);
  }

  .edit-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    width: 32px;
    height: 32px;

    svg path {
      fill: $black;
    }

    &:hover svg path {
      fill: $purple-1;
    }

    &:hover {
      background: $bg-color;
      border-radius: 50%;
    }
  }
}

.section-header {
  @include dFlexAllCenter($jc: space-between);
  margin-bottom: 12px;
  @include fontSizeWeightColor($si: $font-size-18, $we: 700, $co: $black);
  flex-shrink: 0;

  span {
    @include dFlexAllCenter($jc: start, $g: 8px);
    transition: $transition-0-3-ease-in-out;

    svg path {
      fill: $black;
      transition: $transition-0-3-ease-in-out;
    }

    &:hover {
      cursor: pointer;
      color: $purple-1;
    }

    &:hover svg path {
      fill: $purple-1;
    }

    &:hover .close-icon svg path {
      fill: $purple-1;
    }
  }

  .close-icon {
    @include dFlexAllCenter();

    &.closed {
      transform: rotate(-90deg);
    }
  }

  .add-btn {
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    @include dFlexAllCenter();

    svg {
      fill: $black;
      width: 25px;
      aspect-ratio: 1 / 1;
    }

    &:hover svg {
      fill: $purple-1;
    }

    &:hover {
      background: $bg-color;
    }
  }

  &.collapsed {
    margin: 0;
  }
}

.sections-wrapper {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
  overflow: hidden;
}

.channels-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  min-height: 0;
  max-height: 50%;
}

.dm-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  min-height: 0;
}

.channels-content {
  @include dFlexAllCenter($fld: column, $ai: flex-start, $jc: flex-start, $g: 13px);
  flex: 0 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;

  &::-webkit-scrollbar {
    width: 2px;
  }

  &:hover::-webkit-scrollbar {
    width: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 2px;
  }

  &:hover::-webkit-scrollbar-thumb {
    background-color: $purple-1;
    border-radius: 2px;
  }

  &.collapsed {
    max-height: 0;
    padding: 0;
    opacity: 0;
    flex: 0;
  }
}

.dm-content {
  @include dFlexAllCenter($fld: column, $ai: flex-start, $jc: flex-start, $g: 13px);
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;

  &::-webkit-scrollbar {
    width: 2px;
  }

  &:hover::-webkit-scrollbar {
    width: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 2px;
  }

  &:hover::-webkit-scrollbar-thumb {
    background-color: $purple-1;
    border-radius: 2px;
  }

  &.collapsed {
    max-height: 0;
    padding: 0;
    opacity: 0;
    flex: 0;
  }
}

.add-channel-container {
  @include dFlexAllCenter($jc: start, $g: 12px);
  padding: 6px 8px;
  margin-bottom: 14px;
  cursor: pointer;
  @include fontSizeWeightColor($si: $font-size-18, $we: 400, $co: $black);
  transition: color 0.3s ease-in-out;

  svg {    
    width: 24px;
    height: 24px;
  }

  svg path {
    fill: black;
    transition: $transition-0-3-ease-in-out;
  }

  &.active svg path {
    fill: $purple-1;
  }

  &:hover {
    color: $purple-1;

    svg path {
      fill: $purple-1;
    }
  }

  &.collapsed {
    max-height: 0;
    padding: 0;
    opacity: 0;
    flex: 0;
  }
}

.channel-item {
  @include dFlexAllCenter($ai: center, $jc: start, $g: 8px);
  padding: 6px 8px;
  border-radius: 12px;
  cursor: pointer;
  width: 90%;

  .hashtag-icon {
    width: 24px;
    height: 24px;
    flex: 0 0 24px;

    path {
      fill: currentColor;
    }
  }

  span {
    @include fontSizeWeightColor($si: $font-size-18, $we: 400, $co: inherit);
  }

  &:hover,
  &.active {
    width: calc(90% + 3px);
    color: $purple-3;
    background: rgba($purple-3, 0.08);
  }
}