<div class="workspace-menu">
  <header class="workspace-header">
    <div class="workspace-title">
      <img src="icons/workspace-logo.svg" alt="Workspace Logo" class="workspace-logo">
      <h2>{{ workspaceName }}</h2>
    </div>
    <button class="edit-btn" (click)="onEditWorkspace()">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M5 23.7C4.45 23.7 3.97917 23.5042 3.5875 23.1125C3.19583 22.7209 3 22.25 3 21.7V7.70005C3 7.15005 3.19583 6.67922 3.5875 6.28755C3.97917 5.89588 4.45 5.70005 5 5.70005H13.925L11.925 7.70005H5V21.7H19V14.75L21 12.75V21.7C21 22.25 20.8042 22.7209 20.4125 23.1125C20.0208 23.5042 19.55 23.7 19 23.7H5ZM16.175 6.27505L17.6 7.67505L11 14.275V15.7H12.4L19.025 9.07505L20.45 10.475L13.825 17.1C13.6417 17.2834 13.4292 17.4292 13.1875 17.5375C12.9458 17.6459 12.6917 17.7 12.425 17.7H10C9.71667 17.7 9.47917 17.6042 9.2875 17.4125C9.09583 17.2209 9 16.9834 9 16.7V14.275C9 14.0084 9.05 13.7542 9.15 13.5125C9.25 13.2709 9.39167 13.0584 9.575 12.875L16.175 6.27505ZM20.45 10.475L16.175 6.27505L18.675 3.77505C19.075 3.37505 19.5542 3.17505 20.1125 3.17505C20.6708 3.17505 21.1417 3.37505 21.525 3.77505L22.925 5.20005C23.3083 5.58338 23.5 6.05005 23.5 6.60005C23.5 7.15005 23.3083 7.61672 22.925 8.00005L20.45 10.475Z" />
      </svg>
    </button>
  </header>

  <div class="sections-wrapper">
    <section class="channels-section">
      <div class="section-header" [class.collapsed]="channelsClosed">
        <span (click)="toggleChannels()">
          <div class="close-icon" [class.closed]="channelsClosed">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.1248 17.875L10.8748 14.625C10.479 14.2292 10.3907 13.7762 10.6098 13.2662C10.8282 12.7554 11.2186 12.5 11.7811 12.5H18.2186C18.7811 12.5 19.1715 12.7554 19.3898 13.2662C19.609 13.7762 19.5207 14.2292 19.1248 14.625L15.8748 17.875C15.7498 18 15.6144 18.0937 15.4686 18.1562C15.3227 18.2187 15.1665 18.25 14.9998 18.25C14.8332 18.25 14.6769 18.2187 14.5311 18.1562C14.3852 18.0937 14.2498 18 14.1248 17.875Z" />
            </svg>
          </div>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="mask0_813_12191" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
              height="24">
              <rect width="24" height="24" fill="#D9D9D9" />
            </mask>
            <g mask="url(#mask0_813_12191)">
              <path
                d="M6 21C4.9 21 3.95833 20.6083 3.175 19.825C2.39167 19.0417 2 18.1 2 17C2 15.9 2.39167 14.9583 3.175 14.175C3.95833 13.3917 4.9 13 6 13C7.1 13 8.04167 13.3917 8.825 14.175C9.60833 14.9583 10 15.9 10 17C10 18.1 9.60833 19.0417 8.825 19.825C8.04167 20.6083 7.1 21 6 21ZM18 21C16.9 21 15.9583 20.6083 15.175 19.825C14.3917 19.0417 14 18.1 14 17C14 15.9 14.3917 14.9583 15.175 14.175C15.9583 13.3917 16.9 13 18 13C19.1 13 20.0417 13.3917 20.825 14.175C21.6083 14.9583 22 15.9 22 17C22 18.1 21.6083 19.0417 20.825 19.825C20.0417 20.6083 19.1 21 18 21ZM6 19C6.55 19 7.02067 18.8043 7.412 18.413C7.804 18.021 8 17.55 8 17C8 16.45 7.804 15.9793 7.412 15.588C7.02067 15.196 6.55 15 6 15C5.45 15 4.97933 15.196 4.588 15.588C4.196 15.9793 4 16.45 4 17C4 17.55 4.196 18.021 4.588 18.413C4.97933 18.8043 5.45 19 6 19ZM18 19C18.55 19 19.021 18.8043 19.413 18.413C19.8043 18.021 20 17.55 20 17C20 16.45 19.8043 15.9793 19.413 15.588C19.021 15.196 18.55 15 18 15C17.45 15 16.979 15.196 16.587 15.588C16.1957 15.9793 16 16.45 16 17C16 17.55 16.1957 18.021 16.587 18.413C16.979 18.8043 17.45 19 18 19ZM12 11C10.9 11 9.95833 10.6083 9.175 9.825C8.39167 9.04167 8 8.1 8 7C8 5.9 8.39167 4.95833 9.175 4.175C9.95833 3.39167 10.9 3 12 3C13.1 3 14.0417 3.39167 14.825 4.175C15.6083 4.95833 16 5.9 16 7C16 8.1 15.6083 9.04167 14.825 9.825C14.0417 10.6083 13.1 11 12 11ZM12 9C12.55 9 13.021 8.804 13.413 8.412C13.8043 8.02067 14 7.55 14 7C14 6.45 13.8043 5.97933 13.413 5.588C13.021 5.196 12.55 5 12 5C11.45 5 10.9793 5.196 10.588 5.588C10.196 5.97933 10 6.45 10 7C10 7.55 10.196 8.02067 10.588 8.412C10.9793 8.804 11.45 9 12 9Z"
                fill="black" />
            </g>
          </svg>
          Channels
        </span>

        <!-- <button title="Channel suchen" class="add-btn" (click)="openCreateChannelDialog()">
          <svg viewBox="0 0 35 36" fill="" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M27.5625 30.1042L19.3958 21.9375C18.6667 22.5208 17.8281 22.9826 16.8802 23.3229C15.9323 23.6632 14.9236 23.8333 13.8542 23.8333C11.2049 23.8333 8.96292 22.916 7.12833 21.0815C5.29278 19.2459 4.375 17.0035 4.375 14.3542C4.375 11.7049 5.29278 9.46243 7.12833 7.62687C8.96292 5.79229 11.2049 4.875 13.8542 4.875C16.5035 4.875 18.7459 5.79229 20.5815 7.62687C22.416 9.46243 23.3333 11.7049 23.3333 14.3542C23.3333 15.4236 23.1632 16.4323 22.8229 17.3802C22.4826 18.3281 22.0208 19.1667 21.4375 19.8958L29.6406 28.099C29.908 28.3663 30.0417 28.6944 30.0417 29.0833C30.0417 29.4722 29.8958 29.8125 29.6042 30.1042C29.3368 30.3715 28.9965 30.5052 28.5833 30.5052C28.1701 30.5052 27.8299 30.3715 27.5625 30.1042ZM13.8542 20.9167C15.6771 20.9167 17.2268 20.2789 18.5033 19.0033C19.7789 17.7268 20.4167 16.1771 20.4167 14.3542C20.4167 12.5312 19.7789 10.9815 18.5033 9.705C17.2268 8.42944 15.6771 7.79167 13.8542 7.79167C12.0312 7.79167 10.4815 8.42944 9.205 9.705C7.92944 10.9815 7.29167 12.5312 7.29167 14.3542C7.29167 16.1771 7.92944 17.7268 9.205 19.0033C10.4815 20.2789 12.0312 20.9167 13.8542 20.9167Z"
              fill="" />
          </svg>
        </button> -->


      </div>
      <div class="add-channel-container" [class.collapsed]="channelsClosed"
        (click)="!channelsClosed && openCreateChannelDialog()">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12 17C12.2833 17 12.521 16.904 12.713 16.712C12.9043 16.5207 13 16.2833 13 16V13H16.025C16.3083 13 16.5417 12.904 16.725 12.712C16.9083 12.5207 17 12.2833 17 12C17 11.7167 16.904 11.479 16.712 11.287C16.5207 11.0957 16.2833 11 16 11H13V7.975C13 7.69167 12.9043 7.45833 12.713 7.275C12.521 7.09167 12.2833 7 12 7C11.7167 7 11.4793 7.09567 11.288 7.287C11.096 7.479 11 7.71667 11 8V11H7.975C7.69167 11 7.45833 11.0957 7.275 11.287C7.09167 11.479 7 11.7167 7 12C7 12.2833 7.09567 12.5207 7.287 12.712C7.479 12.904 7.71667 13 8 13H11V16.025C11 16.3083 11.096 16.5417 11.288 16.725C11.4793 16.9083 11.7167 17 12 17ZM12 22C10.6167 22 9.31667 21.7373 8.1 21.212C6.88333 20.6873 5.825 19.975 4.925 19.075C4.025 18.175 3.31267 17.1167 2.788 15.9C2.26267 14.6833 2 13.3833 2 12C2 10.6167 2.26267 9.31667 2.788 8.1C3.31267 6.88333 4.025 5.825 4.925 4.925C5.825 4.025 6.88333 3.31233 8.1 2.787C9.31667 2.26233 10.6167 2 12 2C13.3833 2 14.6833 2.26233 15.9 2.787C17.1167 3.31233 18.175 4.025 19.075 4.925C19.975 5.825 20.6873 6.88333 21.212 8.1C21.7373 9.31667 22 10.6167 22 12C22 13.3833 21.7373 14.6833 21.212 15.9C20.6873 17.1167 19.975 18.175 19.075 19.075C18.175 19.975 17.1167 20.6873 15.9 21.212C14.6833 21.7373 13.3833 22 12 22ZM12 20C14.2167 20 16.1043 19.221 17.663 17.663C19.221 16.1043 20 14.2167 20 12C20 9.78333 19.221 7.89567 17.663 6.337C16.1043 4.779 14.2167 4 12 4C9.78333 4 7.896 4.779 6.338 6.337C4.77933 7.89567 4 9.78333 4 12C4 14.2167 4.77933 16.1043 6.338 17.663C7.896 19.221 9.78333 20 12 20Z" />
        </svg>
        <span>Channel erstellen</span>
      </div>

      <div class="channels-content" [class.collapsed]="channelsClosed">
        <div class="channel-item" *ngFor="let channel of channels" (click)="onChannelClick(channel.id)"
          [class.active]="channel.id === selectedChannelId">
          <svg class="hashtag-icon" viewBox="0 0 24 24" aria-hidden="true">
            <path
              d="M7.24995 20C6.93328 20 6.67495 19.875 6.47495 19.625C6.27495 19.375 6.21662 19.1 6.29995 18.8L6.99995 16H4.77495C4.44162 16 4.17495 15.871 3.97495 15.613C3.77495 15.3543 3.71661 15.0667 3.79995 14.75C3.84995 14.5167 3.96662 14.3333 4.14995 14.2C4.33328 14.0667 4.54162 14 4.77495 14H7.49995L8.49995 10H5.77495C5.44161 10 5.17495 9.871 4.97495 9.613C4.77495 9.35433 4.71662 9.06667 4.79995 8.75C4.84995 8.51667 4.96662 8.33333 5.14995 8.2C5.33328 8.06667 5.54162 8 5.77495 8H8.99995L9.82495 4.725C9.87495 4.50833 9.98328 4.33333 10.1499 4.2C10.3166 4.06667 10.5166 4 10.7499 4C11.0666 4 11.3249 4.125 11.5249 4.375C11.7249 4.625 11.7833 4.9 11.6999 5.2L10.9999 8H14.9999L15.8249 4.725C15.8749 4.50833 15.9833 4.33333 16.1499 4.2C16.3166 4.06667 16.5166 4 16.7499 4C17.0666 4 17.3249 4.125 17.5249 4.375C17.7249 4.625 17.7833 4.9 17.6999 5.2L16.9999 8H19.2249C19.5583 8 19.8249 8.129 20.0249 8.387C20.2249 8.64567 20.2833 8.93333 20.1999 9.25C20.15 9.48333 20.0333 9.66667 19.8499 9.8C19.6666 9.93333 19.4583 10 19.2249 10H16.4999L15.4999 14H18.2249C18.5583 14 18.8249 14.129 19.0249 14.387C19.2249 14.6457 19.2833 14.9333 19.1999 15.25C19.1499 15.4833 19.0333 15.6667 18.8499 15.8C18.6666 15.9333 18.4583 16 18.2249 16H14.9999L14.1749 19.275C14.1249 19.4917 14.0166 19.6667 13.8499 19.8C13.6833 19.9333 13.4833 20 13.2499 20C12.9333 20 12.6749 19.875 12.4749 19.625C12.2749 19.375 12.2166 19.1 12.2999 18.8L12.9999 16H8.99995L8.17495 19.275C8.12495 19.4917 8.01661 19.6667 7.84995 19.8C7.68328 19.9333 7.48328 20 7.24995 20ZM9.49995 14H13.4999L14.4999 10H10.4999L9.49995 14Z" />
          </svg>
          <span>{{ channel.name }}</span>
        </div>
      </div>
    </section>

    <section class="dm-section">
      <div class="section-header">
        <span (click)="toggleDirectMessages()">
          <div class="close-icon" [class.closed]="dmClosed">
            <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.1248 17.875L10.8748 14.625C10.479 14.2292 10.3907 13.7762 10.6098 13.2662C10.8282 12.7554 11.2186 12.5 11.7811 12.5H18.2186C18.7811 12.5 19.1715 12.7554 19.3898 13.2662C19.609 13.7762 19.5207 14.2292 19.1248 14.625L15.8748 17.875C15.7498 18 15.6144 18.0937 15.4686 18.1562C15.3227 18.2187 15.1665 18.25 14.9998 18.25C14.8332 18.25 14.6769 18.2187 14.5311 18.1562C14.3852 18.0937 14.2498 18 14.1248 17.875Z" />
            </svg>
          </div>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="mask0_813_12108" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
              height="24">
              <rect width="24" height="24" fill="#D9D9D9" />
            </mask>
            <g mask="url(#mask0_813_12108)">
              <path
                d="M5.85 17.1C6.7 16.45 7.65 15.9373 8.7 15.562C9.75 15.1873 10.85 15 12 15C13.15 15 14.25 15.1873 15.3 15.562C16.35 15.9373 17.3 16.45 18.15 17.1C18.7333 16.4167 19.1877 15.6417 19.513 14.775C19.8377 13.9083 20 12.9833 20 12C20 9.78333 19.221 7.89567 17.663 6.337C16.1043 4.779 14.2167 4 12 4C9.78333 4 7.896 4.779 6.338 6.337C4.77933 7.89567 4 9.78333 4 12C4 12.9833 4.16267 13.9083 4.488 14.775C4.81267 15.6417 5.26667 16.4167 5.85 17.1ZM12 13C11.0167 13 10.1873 12.6627 9.512 11.988C8.83733 11.3127 8.5 10.4833 8.5 9.5C8.5 8.51667 8.83733 7.68733 9.512 7.012C10.1873 6.33733 11.0167 6 12 6C12.9833 6 13.8127 6.33733 14.488 7.012C15.1627 7.68733 15.5 8.51667 15.5 9.5C15.5 10.4833 15.1627 11.3127 14.488 11.988C13.8127 12.6627 12.9833 13 12 13ZM12 22C10.6167 22 9.31667 21.7373 8.1 21.212C6.88333 20.6873 5.825 19.975 4.925 19.075C4.025 18.175 3.31267 17.1167 2.788 15.9C2.26267 14.6833 2 13.3833 2 12C2 10.6167 2.26267 9.31667 2.788 8.1C3.31267 6.88333 4.025 5.825 4.925 4.925C5.825 4.025 6.88333 3.31233 8.1 2.787C9.31667 2.26233 10.6167 2 12 2C13.3833 2 14.6833 2.26233 15.9 2.787C17.1167 3.31233 18.175 4.025 19.075 4.925C19.975 5.825 20.6873 6.88333 21.212 8.1C21.7373 9.31667 22 10.6167 22 12C22 13.3833 21.7373 14.6833 21.212 15.9C20.6873 17.1167 19.975 18.175 19.075 19.075C18.175 19.975 17.1167 20.6873 15.9 21.212C14.6833 21.7373 13.3833 22 12 22ZM12 20C12.8833 20 13.7167 19.871 14.5 19.613C15.2833 19.3543 16 18.9833 16.65 18.5C16 18.0167 15.2833 17.6457 14.5 17.387C13.7167 17.129 12.8833 17 12 17C11.1167 17 10.2833 17.129 9.5 17.387C8.71667 17.6457 8 18.0167 7.35 18.5C8 18.9833 8.71667 19.3543 9.5 19.613C10.2833 19.871 11.1167 20 12 20ZM12 11C12.4333 11 12.7917 10.8583 13.075 10.575C13.3583 10.2917 13.5 9.93333 13.5 9.5C13.5 9.06667 13.3583 8.70833 13.075 8.425C12.7917 8.14167 12.4333 8 12 8C11.5667 8 11.2083 8.14167 10.925 8.425C10.6417 8.70833 10.5 9.06667 10.5 9.5C10.5 9.93333 10.6417 10.2917 10.925 10.575C11.2083 10.8583 11.5667 11 12 11Z"
                fill="black" />
            </g>
          </svg>
          Direktnachrichten
        </span>
      </div>
      <div class="dm-content" [class.collapsed]="dmClosed">
        <app-profile-badge *ngFor="let user of users(); trackBy: trackById" [user]="user"
          (userClicked)="onDirectMessageClick($event)" [active]="user.id === selectedUserId">
        </app-profile-badge>
      </div>
    </section>
  </div>
</div>