@use "../../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../../public/assets/styles/breakpoints.scss" as *;

.message-body {
  background-color: $bg-color;
  padding: 15px;
  border-radius: 20px 20px 20px 0;
  word-wrap: break-word;
  transition: $transition-0-3-ease-in-out;
  position: relative;
  flex: 0 1 auto;
  min-width: 120px;
  max-width: 100%;
}

.message-text {
  margin: 0;
  line-height: 1.4;
  @include fontSizeWeightColor($si: $font-size-16, $we: 400, $co: $black);

  ::ng-deep .mention-link {
    color: $purple-1;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: $transition-0-3-ease-in-out;

    &:hover {
      text-decoration: underline;
    }
  }

  ::ng-deep .channel-link {
    color: $purple-1;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: $transition-0-3-ease-in-out;

    &:hover {
      text-decoration: underline;
    }
  }
}

:host-context(.own-message) .message-text {
  color: $white;

  ::ng-deep .mention-link {
    color: $white;
    font-weight: 700;
  }

  ::ng-deep .channel-link {
    color: $white;
    font-weight: 700;
  }
}
