@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/btn-style.scss" as *;
@use "../auth-assets/auth-card/auth-card.component.scss" as *;


:host {
    @include authCardHost();

    @media screen and (max-height: $breakpoint-height-850) {
        padding-bottom: 35px;
    }
}

.progress-bar {
    position: absolute;
    top: 0;
    width: 90%;
}


.create-account-box-desktop {
    position: absolute;
    top: 55px;
    right: 55px;
    @include dFlexAllCenter($fld: column, $ai: flex-end, $jc: center, $g: 10px);
    @include fontSizeWeightColor($si: $font-size-18, $we: 500, $co: $black);

    p {
        padding-right: 15px;
    }

    @media screen and (max-height: $breakpoint-height-850) {
        top: 20px;
    }

    @media screen and (max-width: $breakpoint-915) {
        @include dFlexAllCenter($dFlex: none);
    }
}

.create-account-box-mobile {
    @include dFlexAllCenter($dFlex: none, $fld: column, $ai: center, $jc: center, $g: 10px);
    @include fontSizeWeightColor($si: $font-size-18, $we: 400, $co: $black);
    padding-block: 20px;

    p {
        white-space: nowrap;
    }

    @media screen and (max-width: $breakpoint-915) {
        @include dFlexAllCenter($dFlex: flex, $fld: column, $ai: center, $jc: center, $g: 10px);

    }
}

.vector-text-box {
    position: relative;
    height: 35px;
    @include dFlexAllCenter();

    img {
        width: 100%;
    }

    .p-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $white;
        width: fit-content;
        padding-inline: 12px;
    }
}

.login-btns {
    @include dFlexAllCenter($g: clamp(20px, 18px + 0.625vw, 30px));
}

.btn-forgot-password {
    @include fontSizeWeightColor($si: $font-size-18, $we: 400, $co: $purple-2);
    padding: 5px 15px;
    background-color: transparent;
    border-radius: 50px;

    &:hover {
        @include fontSizeWeightColor($si: $font-size-18, $we: 700, $co: $purple-2);
        background-color: $bg-color;
    }

    &:disabled {
        cursor: not-allowed;
        background-color: $text-gray;
        color: $white;
        border: 1px solid transparent;

        &:hover {
            border: 1px solid transparent;
            @include fontSizeWeightColor($si: 18px, $we: 400, $co: $white);
        }
    }
}

.google-btn-box {
    width: 100%;
    position: relative;
}


.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}