<div class="create-account-box-desktop">
    <p>Neu bei DABubble?</p>
    <button [disabled]="inProgress || googleLoginInProgress" class="btn-white-without-border"
        (click)="gotoRegisterUser()">Konto erstellen</button>
</div>

<app-auth-card>
    <div class="auth-card-container">
        <mat-progress-bar class="progress-bar" *ngIf="inProgress || emailCheckInProgress"
            mode="indeterminate"></mat-progress-bar>
        <h1>Anmeldung</h1>
        <p class="description-login">Wir empfehlen dir, die E-Mail-Adresse zu nutzen, die du bei der Arbeit verwendest.
        </p>

        <form #f="ngForm" (ngSubmit)="signIn()">
            <label class="label-input-field-gray-with-img" for="email">
                <img src="icons/mail.svg" alt="Bild vom E-Mail-Eingabefeld">
                <input id="email" [(ngModel)]="email" name="email" type="text" placeholder="beispielname@email.com"
                    [disabled]="googleLoginInProgress" [pattern]="emailPattern" required #emailField="ngModel"
                    [ngModelOptions]="{ updateOn: 'blur' }" [pattern]="emailPatternHtml" [class.input-error-border]="
                        (emailField.invalid && (emailField.touched || emailField.dirty) && emailField.value !== '') ||
                        errMsg === 'EMAIL_NOT_FOUND' ||
                        (f.submitted && emailField.value === '') ||
                        (errMsg === 'E-Mail und Passwort stimmen nicht überein.' && emailField.value !== '' && pwdField.value !== '' && !(pwdField.errors?.['minlength']))
                    " />


                @if ((emailField.errors?.['required'] && (emailField.touched || emailField.dirty) && emailField.value
                !== '') || (f.submitted && emailField.value === '')) {
                <p class="error-message" @fadeInOut [ngClass]="{'error-marquee': isMobile()}">
                    <span>*Bitte geben Sie eine gültige E-Mail-Adresse ein</span>
                </p>
                }

                @if (emailField.errors?.['pattern'] && !emailField.errors?.['required'] && (emailField.touched ||
                emailField.dirty)) {
                <p class="error-message " @fadeInOut>
                    *Diese E-Mail ist leider ungültig
                </p>
                }

                @if (errMsg === 'E-Mail und Passwort stimmen nicht überein.' && emailField.value !== '' &&
                pwdField.value !== '' && !(pwdField.errors?.['minlength'])) {
                <p class="error-message" @fadeInOut [ngClass]="{'error-marquee': isMobile()}">
                    <span>*E-Mail und Passwort stimmen nicht überein</span>
                </p>
                }
            </label>


            <label class="label-input-field-gray-with-img" for="password">
                <img src="icons/lock.svg" alt="Bild vom Passwort-Eingabefeld">
                <input pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" id="password"
                    [(ngModel)]="pwd" name="pwd" type="password" placeholder="Passwort"
                    [disabled]="googleLoginInProgress" minlength="8" required #pwdField="ngModel"
                    [ngModelOptions]="{ updateOn: 'blur' }" [class.input-error-border]="
                        (pwdField.invalid && (pwdField.touched || pwdField.dirty) && pwdField.value !== '') ||
                        errMsg === 'WRONG_PASSWORD' ||
                        (f.submitted && pwdField.value === '') ||
                        (errMsg === 'E-Mail und Passwort stimmen nicht überein.' && emailField.value !== '' && pwdField.value !== '')
                    " />
                @if (errMsg === 'WRONG_PASSWORD') {
                <p class="error-message" @fadeInOut [ngClass]="{'error-marquee': isMobile()}">
                    <span>*Das Passwort stimmt nicht.</span>
                </p>
                }
                @if ((pwdField.errors?.['required'] && (pwdField.touched || pwdField.dirty) && pwdField.value !== '') ||
                (f.submitted && pwdField.value === '')) {
                <p class="error-message " @fadeInOut>
                    <span>*Bitte geben Sie ein Passwort ein</span>
                </p>
                }
                @if (pwdField.errors?.['minlength'] && (pwdField.touched || pwdField.dirty)) {
                <p class="error-message error-marquee" @fadeInOut [ngClass]="{'error-marquee': isMobile()}">
                    <span>*Das Passwort muss mindestens 8 Zeichen lang sein</span>
                </p>
                }
            </label>

            <button type="button" [disabled]="inProgress || googleLoginInProgress" routerLink="/forgot-password"
                class="btn-forgot-password">Passwort vergessen?</button>

            <div class="vector-text-box">
                <img src="icons/line.svg" alt="">
                <div class="p-box">
                    <p>ODER</p>
                </div>
            </div>

            <div class="google-btn-box">
                <button type="button" (click)="triggerGoogleSignIn()" class="btn-google"
                    [disabled]="googleLoginInProgress || inProgress">
                    <img src="icons/google.svg" alt="Google icon" [class.spin]="googleLoginInProgress">

                    @if (!googleLoginInProgress) {
                    <span>Anmelden mit Google</span>
                    }
                    @if (googleLoginInProgress) {
                    <span>Bitte warten...</span>
                    }

                </button>
                @if (errMsg && errMsg !== 'E-Mail und Passwort stimmen nicht überein.') {
                <p class="error-message" @fadeInOut [ngClass]="{'error-marquee': isMobile()}"><span>{{ errMsg }}</span>
                </p>
                }
            </div>

            <div class="login-btns">
                <button [disabled]="inProgress || googleLoginInProgress" class="btn-blue" type="submit">
                    {{ inProgress ? 'Anmelden...' : 'Anmelden' }}
                </button>
                <button class="btn-white" type="button" (click)="signInAsGuest()"
                    [disabled]="inProgress || googleLoginInProgress">Gäste-Login</button>
            </div>

        </form>
    </div>


    <div class="create-account-box-mobile">
        <p>Neu bei DABubble?</p>
        <button [disabled]="inProgress || googleLoginInProgress" class="btn-white-without-border"
            (click)="gotoRegisterUser()">Konto erstellen</button>
    </div>
</app-auth-card>