@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/btn-style.scss" as *;

:host {
    @include dFlexAllCenter($fld: column, $ai: center, $jc: center);
    overflow-y: auto;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    max-width: $max-content-width-1920;
}

.animation-overlay {
    background: $bg-animation-logo;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100dvh;
    width: 100%;
    animation: backgroundAnimation $backgroundAnimation;


    .animation-overlay-content {
        width: 667px;
        height: 185px;
        position: absolute;
        z-index: 4;
        top: 50%;
        left: 63.5%;
        transform: translate(-50%, -50%);
        @include dFlexAllCenter($ai: center, $jc: center, $g: 16px);
        animation: contentAnimation $animation-login-overlay-logo, overlayToLeftCornerAnimation $overlayToLeftCornerAnimation;
    }
}

.logo {
    position: absolute;
    left: 0%;
    display: flex;
    align-items: center;
    justify-content: end;
    background: linear-gradient(#5D63ED, #4D55EA);
    z-index: 3;
    width: 190px;
    height: 100%;
    animation: removeBgColor $removeBgColor, logoToLeftCornerAnimation $overlayToLeftCornerAnimation;

    img {
        height: 100%;
    }
}

.placeholder {
    z-index: 2;
    position: absolute;
    background: linear-gradient(#5D63ED, #4D55EA);
    width: 667px;
    height: 185px;
    left: -477px;
    animation: placeholderAnimation $animation-login-overlay;
}

.text {
    position: absolute;
    top: 50%;
    left: -41%;
    transform: translate(0%, -50%);
    background-color: transparent;
    display: grid;
    z-index: 1;
    place-items: center;
    height: 100%;
    animation: textAnimation $animation-login-overlay-text;

    h1 {
        @include fontSizeWeightColor($si: 70px, $we: 700, $co: $white);
        animation: textColorAnimation $textColorAnimation, textToLeftCornerAnimation $overlayToLeftCornerAnimation;
    }
}

.create-account-box {
    position: absolute;
    top: 55px;
    right: 55px;
    @include dFlexAllCenter($fld: column, $ai: flex-end, $jc: center, $g: 10px);
    @include fontSizeWeightColor($si: $font-size-18, $we: 400, $co: $black);

    p {
        padding-right: 15px;
    }
}

.login-container {
    background-color: $white;
    max-width: 610px;
    @include dFlexAllCenter($fld: column, $ai: center, $jc: center, $g: 30px);
    text-align: center;
    position: relative;
    padding: 60px;
    border-radius: 30px;
    box-shadow: $box-shadow;
    position: relative;


    @media screen and (max-width: $breakpoint-700) {
        width: 100%;
        border-radius: 0;
    }

    h1 {
        @include fontSizeWeightColor($si: $font-size-32-46, $we: 700, $co: $purple-1);
    }
}

.progress-bar {
    position: absolute;
    top: 0;
    width: 90%;
}

form {
    @include dFlexAllCenter($fld: column, $ai: center, $jc: center, $g: 30px);
    width: 100%;
}

.description-login {
    @include fontSizeWeightColor($si: $font-size-17-20, $we: 400, $co: $black);
}

.vector-text-box {
    position: relative;
    height: 35px;
    @include dFlexAllCenter();

    .p-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $white;
        width: fit-content;
        padding-inline: 12px;
    }
}

.login-btns {
    @include dFlexAllCenter($g: 30px);
}

.btn-forgot-password {
    @include fontSizeWeightColor($si: $font-size-18, $we: 400, $co: $purple-2);
    padding: 5px 15px;
    background-color: transparent;
    border-radius: 50px;

    &:hover {
        @include fontSizeWeightColor($si: $font-size-18, $we: 700, $co: $purple-2);
        background-color: $bg-color;
    }
}

.google-btn-box {
    width: 100%;
    position: relative;
}


.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



@keyframes backgroundAnimation {
    0% {
        background-color: rgba(93, 99, 237, 1);
    }

    25% {
        background: rgba(93, 99, 237, 0.75);
    }

    50% {
        background: rgba(93, 99, 237, 0.5);
    }

    75% {
        background: rgba(93, 99, 237, 0.25);
    }

    100% {
        background: rgba(93, 99, 237, 0);
    }
}


@keyframes contentAnimation {
    0% {
        left: 63.5%;
    }

    100% {
        left: 50%;
    }
}


@keyframes removeBgColor {
    0% {
        background: rgba(93, 99, 237, 1);
    }

    100% {
        background: rgba(93, 99, 237, 0);
    }
}

@keyframes textColorAnimation {
    0% {
        color: $white;
    }

    25% {
        color: rgba(192, 192, 192, 1);
    }

    50% {
        color: rgba(128, 128, 128, 1);
    }

    75% {
        color: rgba(64, 64, 64, 1);
    }

    100% {
        color: $black;
    }
}


@keyframes textAnimation {
    0% {
        left: -41%;
    }

    100% {
        left: 31%;
    }
}

@keyframes overlayToLeftCornerAnimation {
    0% {
        top: 50%;
        left: 50%;
        width: 667px;
        height: 185px;
        transform: translate(-50%, -50%);
    }

    100% {
        left: 55px;
        top: 55px;
        width: 242px;
        height: 70px;
        transform: translate(0%, 0%);
    }
}

@keyframes logoToLeftCornerAnimation {
    0% {
        width: 187px;
        justify-content: flex-end;
    }

    100% {
        width: 71.5px;
        justify-content: flex-start;
    }
}

@keyframes textToLeftCornerAnimation {
    0% {
        font-size: 70px;
    }

    100% {
        font-size: 32px;
        transform: translateX(11px);
    }
}

@keyframes placeholderAnimation {
    to {
        display: none;
    }
}