@use "../../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../../public/assets/styles/breakpoints.scss" as *;

.emoji-picker-container {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: 9999 !important;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 100vw !important;
  height: 100vh !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.picmo-container {
  background: $white !important;
  border: 1px solid rgba(0, 0, 0, 0.15) !important;
  border-radius: 20px !important;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15) !important;
  overflow: hidden !important;
  width: 320px !important;
  max-width: 320px !important;
  max-height: 350px !important;
  position: relative !important;
  z-index: 10000 !important;
}

.progress-bar {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10001;
}

.picker-content {
  width: 100%;
  height: 100%;
}

::ng-deep .picmo__searchContainer {
  height: 4em !important;
  min-height: 4em !important;
}

::ng-deep .picmo__searchField {
  height: 2.5em !important;
  min-height: 2.5em !important;
}

::ng-deep .picmo__picker,
::ng-deep .picmo__picker[style] {
  width: 320px !important;
  max-width: 320px !important;
  min-width: 320px !important;
  max-height: 350px !important;
  overflow: hidden !important;
  border: none !important;
  border-radius: 20px !important;
  position: relative !important;
  z-index: 10001 !important;
  box-sizing: border-box !important;
}

::ng-deep .picmo__content,
::ng-deep .picmo__content[style] {
  width: 320px !important;
  max-width: 320px !important;
  min-width: 320px !important;
  overflow: hidden !important;
  box-sizing: border-box !important;
}

::ng-deep .picmo__emojiContainer,
::ng-deep .picmo__emojiContainer[style] {
  width: 100% !important;
  max-width: 100% !important;
  overflow: hidden !important;
  box-sizing: border-box !important;
}

::ng-deep .picmo__categoryButtons,
::ng-deep .picmo__categoryButtonsContainer {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

::ng-deep .picmo__searchContainer {
  padding: 12px 16px 8px !important;
  background: $white !important;
  width: 100% !important;
  box-sizing: border-box !important;
}

::ng-deep .picmo__searchField {
  border: 1px solid $bg-color !important;
  border-radius: 12px !important;
  padding: 8px 12px !important;
  background: $bg-color !important;
  font-size: 14px !important;
  width: 100% !important;
  box-sizing: border-box !important;

  &:focus {
    border-color: $purple-1 !important;
    outline: none !important;
  }
}

::ng-deep .picmo__categoryTabs {
  background: $white !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
  padding: 8px !important;
  width: 100% !important;
  box-sizing: border-box !important;
}

::ng-deep .picmo__categoryTab {
  border-radius: 8px !important;
  transition: all 0.15s ease !important;

  &:hover {
    background: $bg-color !important;
  }

  &.picmo__categoryTab--active {
    background: $purple-1 !important;
    color: $white !important;
  }
}

::ng-deep .picmo__emojiArea {
  padding: 0 !important;
  width: 100% !important;
  box-sizing: border-box !important;
  overflow-y: auto !important;
  max-height: 250px !important;
}

::ng-deep .picmo__emojiArea::-webkit-scrollbar {
  width: 6px !important;
}

::ng-deep .picmo__emojiArea::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05) !important;
  border-radius: 3px !important;
}

::ng-deep .picmo__emojiArea::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2) !important;
  border-radius: 3px !important;

  &:hover {
    background: rgba(0, 0, 0, 0.3) !important;
  }
}

::ng-deep .picmo__emoji {
  border-radius: 6px !important;
  transition: all 0.15s ease !important;

  &:hover {
    background: $bg-color !important;
    transform: scale(1.05) !important;
  }
}

@include main_mobile_only {
  .picmo-container {
    width: calc(100vw - 40px) !important;
    max-width: calc(100vw - 40px) !important;
    margin: 20px !important;
  }

  ::ng-deep .picmo__picker,
  ::ng-deep .picmo__picker[style] {
    width: 100% !important;
    max-width: 100% !important;
  }

  ::ng-deep .picmo__content,
  ::ng-deep .picmo__content[style] {
    width: 100% !important;
    max-width: 100% !important;
  }
}
