@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/breakpoints.scss" as *;

.new-message-container {
  display: flex;
  flex-direction: column;
  height: 100%; // passt sich exakt der chat-area-Höhe an
  background: $white;
  border-radius: 20px;
  overflow: hidden;
}

.new-message-header {
  padding: 20px;
  @include dFlexAllCenter($fld: column, $ai: stretch, $jc: start, $g: 20px);
  flex-shrink: 0;
  background: $white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  @include main_mobile_only {
    border-radius: 0;
  }

  h2 {
    @include fontSizeWeightColor($si: $font-size-24, $we: 700, $co: $black);
    margin: 0;
  }
}

.recipient-input-container {
  position: relative;
  flex-shrink: 0;
}

.recipient-input {
  width: 100%;
  background: $white;
  border: 1px solid $light-purple;
  border-radius: 20px;
  padding: 16px 20px;
  transition: $transition-0-3-ease-in-out;
  outline: none;
  @include fontSizeWeightColor($si: $font-size-16, $we: 400, $co: $black);

  &::placeholder {
    color: $text-gray;
  }

  &:focus {
    border-color: $purple-1;
    box-shadow: 0 0 0 2px rgba($purple-1, 0.1);
  }
}

.message-content {
  flex: 1;
  min-height: 0; // wichtig, damit es sauber scrollt
  padding: 20px 45px;
  overflow-y: auto;

  @include main_mobile_only {
    padding: 20px 15px;
  }
}

.recipient-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 8px;
  background: $white;
  border-radius: 0 20px 20px 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-height: 300px;
  overflow: hidden;
  z-index: 1000;
}

.recipient-list {
  list-style: none;
  margin: 0;
  padding: 16px;
  overflow-y: auto;
  max-height: 284px;
}

.recipient-option {
  padding: 12px 16px;
  cursor: pointer;
  transition: $transition-0-3-ease-in-out;
  border-radius: 100px;
  margin-bottom: 4px;

  &:hover {
    background: $bg-color;
  }
}

.message-input-wrapper {
  flex-shrink: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background: $white;
}
