@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/btn-style.scss" as *;
@use "../../../../../public/assets/styles/profile.scss" as *;

.dlg-profile-edit-container {
    @include dFlexAllCenter($fld: column, $ai: center, $jc: center, $g: 38px);
    background-color: white;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 45px 40px;
    width: clamp(300px, 260px + 12.5vw, 500px);
}

h1 {
    @include fontSizeWeightColor($si: 32px, $we: 700, $co: $black);
}

h2 {
    @include fontSizeWeightColor($si: 24px, $we: 700, $co: $black);
}

.header {
    @include dFlexAllCenter($ai: center, $jc: space-between);
    width: 100%;

    .btn-close {
        position: unset;
    }
}

.profile-avater {
    height: 200px;
    width: auto;
    border-radius: 100%;
}

.profile-name-input-content {
    @include dFlexAllCenter($fld: column, $ai: center, $jc: flex-start, $g: 15px);
    width: 100%;

    svg {
        width: 30px;
        height: 30px;
    }

    form {
        width: 100%;
    }
}

.profile-name-content {
    @include dFlexAllCenter($fld: row, $ai: center, $jc: flex-start, $g: 20px);
    width: 100%;
}

.btns-content {
    @include dFlexAllCenter($fld: row, $ai: center, $jc: center, $g: 32px);
}

.btn-cancel {
    @include fontSizeWeightColor($si: 18px, $we: 700, $co: $purple-1);
    padding: 12px 25px;
}

.btn-save {
    @include fontSizeWeightColor($si: 18px, $we: 700, $co: $white);
    padding: 12px 25px;
}