@use "../../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../../public/assets/styles/breakpoints.scss" as *;

.message-reactions {
  margin-top: 8px;
  @include dFlexAllCenter($ai: flex-start, $jc: flex-start);
}

:host-context(.own-message) .message-reactions {
  @include dFlexAllCenter($ai: flex-start, $jc: flex-end);
}

.reactions-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.reaction-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 6px;
  border-radius: 20px;
  border: 1.5px solid $light-purple;
  background: transparent;
  cursor: pointer;
  transition: $transition-0-3-ease-in-out;
}

.emoji {
  font-size: 14px;
  line-height: 1;
}

.count {
  @include fontSizeWeightColor($si: 11px, $we: 500, $co: $text-gray);
}

.message-reactions,
.message-reactions * {
  white-space: normal;
}

@include tablet_md {
  .reactions-flex {
    gap: 10px;
  }
}