@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/btn-style.scss" as *;

.channel-form-container {
  width: 872px;
  height: 539px;
  background: $white;
  border-radius: 30px;
  padding: 40px;
  @include dFlexAllCenter($fld: column, $ai: stretch, $jc: start, $g: 20px);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.form-header {
  @include dFlexAllCenter($jc: space-between, $ai: center);

  h2 {
    @include fontSizeWeightColor($si: $font-size-24, $we: 700, $co: $black);
    margin: 0;
  }

  .close-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    height: 40px;
    width: 40px;

    svg path {
      fill: $black;
    }

    &:hover svg path {
      fill: $purple-1;
    }

    &:hover {
      background: $bg-color;
      border-radius: 50%;
    }
  }
}

.form-info {
  p {
    @include fontSizeWeightColor($si: $font-size-16, $we: 400, $co: $text-gray);
    margin: 0;
    line-height: 1.4;
  }
}

.form-content {
  @include dFlexAllCenter($fld: column, $ai: stretch, $jc: start, $g: 20px);
  flex: 1;
}

.input-group {
  @include dFlexAllCenter($fld: column, $ai: stretch, $jc: start, $g: 8px);

  label {
    @include fontSizeWeightColor($si: $font-size-18, $we: 600, $co: $black);
    margin-left: 16px;
  }

  .label-input-field-white-img-left-border,
  .label-input-field-white-without-img-border {
    width: 100%;

    input {
      width: 100%;
    }
  }

  svg path {
    fill: $text-gray;
  }
}

.form-actions {
  @include dFlexAllCenter($jc: end);
  margin-top: auto;

  button {
    min-width: 150px;
  }
}