<ng-container *ngIf="channel() as channel">
    <div class="channel-item">
        <svg class="hashtag-icon" viewBox="0 0 24 24" aria-hidden="true">
            <path
            d="M7.24995 20C6.93328 20 6.67495 19.875 6.47495 19.625C6.27495 19.375 6.21662 19.1 6.29995 18.8L6.99995 16H4.77495C4.44162 16 4.17495 15.871 3.97495 15.613C3.77495 15.3543 3.71661 15.0667 3.79995 14.75C3.84995 14.5167 3.96662 14.3333 4.14995 14.2C4.33328 14.0667 4.54162 14 4.77495 14H7.49995L8.49995 10H5.77495C5.44161 10 5.17495 9.871 4.97495 9.613C4.77495 9.35433 4.71662 9.06667 4.79995 8.75C4.84995 8.51667 4.96662 8.33333 5.14995 8.2C5.33328 8.06667 5.54162 8 5.77495 8H8.99995L9.82495 4.725C9.87495 4.50833 9.98328 4.33333 10.1499 4.2C10.3166 4.06667 10.5166 4 10.7499 4C11.0666 4 11.3249 4.125 11.5249 4.375C11.7249 4.625 11.7833 4.9 11.6999 5.2L10.9999 8H14.9999L15.8249 4.725C15.8749 4.50833 15.9833 4.33333 16.1499 4.2C16.3166 4.06667 16.5166 4 16.7499 4C17.0666 4 17.3249 4.125 17.5249 4.375C17.7249 4.625 17.7833 4.9 17.6999 5.2L16.9999 8H19.2249C19.5583 8 19.8249 8.129 20.0249 8.387C20.2249 8.64567 20.2833 8.93333 20.1999 9.25C20.15 9.48333 20.0333 9.66667 19.8499 9.8C19.6666 9.93333 19.4583 10 19.2249 10H16.4999L15.4999 14H18.2249C18.5583 14 18.8249 14.129 19.0249 14.387C19.2249 14.6457 19.2833 14.9333 19.1999 15.25C19.1499 15.4833 19.0333 15.6667 18.8499 15.8C18.6666 15.9333 18.4583 16 18.2249 16H14.9999L14.1749 19.275C14.1249 19.4917 14.0166 19.6667 13.8499 19.8C13.6833 19.9333 13.4833 20 13.2499 20C12.9333 20 12.6749 19.875 12.4749 19.625C12.2749 19.375 12.2166 19.1 12.2999 18.8L12.9999 16H8.99995L8.17495 19.275C8.12495 19.4917 8.01661 19.6667 7.84995 19.8C7.68328 19.9333 7.48328 20 7.24995 20ZM9.49995 14H13.4999L14.4999 10H10.4999L9.49995 14Z" />
        </svg>
        <span>{{ channel.name }}</span>
    </div>
</ng-container>