@use "../../../../../public/assets/styles/fonts.scss" as *;
@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/btn-style.scss" as *;
@use "../../../../../public/assets/styles/animation-login-overlay.scss" as *;

.search-input-box {
    input[type="text"]:focus,
    input[type="text"]:-webkit-autofill,
    input[type="text"]:-webkit-autofill:hover,
    input[type="text"]:-webkit-autofill:focus,
    input[type="text"]:-webkit-autofill:active {
        background: $white ;
        -webkit-box-shadow: 0 0 0 30px $white inset;
    }
}

.autocomplete-dropdown {
    position: absolute;
    left: 35px;
    background: $white;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-top: 2px;
    width: clamp(320px, 420px, 500px);
    max-height: 240px;
    overflow-y: auto;
    padding: 0;
    z-index: 10;

    &::-webkit-scrollbar {
        width: 2px;
    }
}

.autocomplete-title {
    @include fontSizeWeightColor($si: $font-size-18, $we: 400, $co: $black);
}

.user-search-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.autocomplete-option {
    @include fontSizeWeightColor($si: $font-size-18, $we: 400, $co: $black);
    padding: 8px 16px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
        color: $purple-3;
    }
}

.autocomplete-title {
    @include fontSizeWeightColor($si: $font-size-18, $we: 400, $co: $black);
    padding: 8px 16px;
    border-bottom: 1px solid $black;
}

// NEU: Message Result Styles
.message-result {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px 0;
}

.message-result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.channel-name {
    @include fontSizeWeightColor($si: $font-size-16, $we: 600, $co: $purple-3);
}

.message-date {
    @include fontSizeWeightColor($si: $font-size-16, $we: 400, $co: $text-gray);
    font-size: 14px;
}

.message-result-text {
    @include fontSizeWeightColor($si: $font-size-16, $we: 400, $co: $black);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}