@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/btn-style.scss" as *;
@use "../../../../../public/assets/styles/profile.scss" as *;

.dlg-profile-details-container {
    @include dFlexAllCenter($fld: column, $ai: center, $jc: center, $g: 28px);
    background-color: white;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    width: clamp(300px, 260px + 12.5vw, 500px);
    overflow: hidden;
}

.header {
    @include dFlexAllCenter($ai: center, $jc: space-between);
    width: 100%;

    h2 {
        @include fontSizeWeightColor($si: 24px, $we: 700, $co: $black);
    }

    .btn-close {
        position: unset;
    }
}


.btn-edit-profile-details {
    @include dFlexAllCenter($ai: center, $jc: center, $g: 4px);
}

.profile-name-state-content {
    @include dFlexAllCenter($fld: column, $ai: center, $jc: flex-start, $g: 15px);
    width: 100%;
}

.profile-name-content {
    @include dFlexAllCenter($fld: row, $ai: center, $jc: space-between);
    width: 100%;
    min-height: 32px;

    >button {
        background: transparent;
        border: none;
        @include fontSizeWeightColor($si: 18px, $we: 400, $co: $purple-1);
        cursor: pointer;

        &:hover:not(:disabled) {
            scale: 1.05;

            span {
                @include fontSizeWeightColor($si: 18px, $we: 500, $co: $purple-1);
            }
        }

        &:disabled {
            color: $text-gray;
            cursor: not-allowed;
        }
    }
}

.text-box {
    max-width: 75%;
    margin-right: 6px;

    h1 {
        @include fontSizeWeightColor($si: $font-size-24-32, $we: 700, $co: $black);
        line-height: normal;
    }
}

.profile-state-content {
    @include dFlexAllCenter($fld: row, $ai: center, $jc: flex-start);
    width: 100%;
}

.state-icon {
    border-radius: 100%;
    width: 16px;
    height: 16px;
}

.state-text {
    margin-left: 15px;
    @include fontSizeWeightColor($si: $font-size-18-20, $we: 400, $co: $green);
}

.state-text-online {
    color: $green;
}

.state-text-offline {
    color: $text-gray;
}

.state-text-away {
    color: $orange;
}

.profile-email {
    @include dFlexAllCenter($fld: column, $ai: flex-start, $jc: flex-start, $g: 15px);
    width: 100%;

    >div {
        @include dFlexAllCenter($fld: row, $ai: center, $jc: flex-start);

        >span {
            @include fontSizeWeightColor($si: 20px, $we: 700, $co: $black);
            margin-left: 20px;
        }
    }

    >a {
        margin-left: 44px;
        @include fontSizeWeightColor($si: 18px, $we: 500, $co: $blue);
    }
}

.btn-msg {
    @include fontSizeWeightColor($si: 18px, $we: 700, $co: $white);
}