@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/breakpoints.scss" as *;

.message-wrapper {
  @include dFlexAllCenter($ai: flex-start, $jc: flex-start, $g: 12px);
  padding: 8px 16px;
  transition: $transition-0-3-ease-in-out;
  position: relative;
  margin: 0 -45px;
  overflow-x: visible;

  &:hover {
    background-color: $bg-color;

    ::ng-deep .message-body {
      background-color: $white;
    }

    .message-hover-actions {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
  }

  &.own-message {
    flex-direction: row-reverse;

    .message-header {
      justify-content: flex-end;
    }

    .message-content {
      align-items: flex-end;
      text-align: right;

      .message-hover-actions {
        left: 0;
        right: auto;
        transform-origin: left center;
      }
    }

    ::ng-deep .message-body {
      background-color: $purple-2;
      color: $white;
      border-radius: 20px 0 20px 20px;
    }

    .message-bubble-wrapper {
      align-items: flex-end;
    }
  }
}

.message-left {
  flex: 0 0 40px;

  app-profile-avatar {
    display: block;
  }
}

.message-content {
  flex: 1 1 auto;
  min-width: 0;
  position: relative;
  @include dFlexAllCenter($ai: flex-start, $jc: flex-start, $fld: column);

  .message-hover-actions {
    position: absolute;
    top: 30px;
    right: 0;
    @include dFlexAllCenter($ai: center, $jc: center, $g: 4px);
    background-color: $white;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 24px;
    padding: 8px 12px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: all 0.15s ease;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
    white-space: nowrap;
    transform-origin: right center;

    .quick-reaction-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px 8px;
      border-radius: 8px;
      transition: $transition-0-3-ease-in-out;
      line-height: 1;
      @include dFlexAllCenter($ai: center, $jc: center);

      &:hover {
        background-color: $bg-color;
        transform: scale(1.15);
      }

      .quick-emoji {
        font-size: 20px;
        line-height: 1;
      }
    }

    .hover-action-btn {
      @include dFlexAllCenter($ai: center, $jc: center);
      background: none;
      border: none;
      padding: 6px 8px;
      border-radius: 8px;
      cursor: pointer;
      transition: $transition-0-3-ease-in-out;

      &:hover {
        background-color: $bg-color;
      }

      svg {
        width: 18px;
        height: 18px;
        color: $text-gray;
        fill: currentColor;
      }

      &:hover svg path {
        fill: $purple-3;
      }
    }
  }
}

.message-header {
  @include dFlexAllCenter($ai: center, $jc: flex-start, $g: 8px);
  margin-bottom: 4px;
  width: 100%;
}

.username {
  @include fontSizeWeightColor($si: $font-size-16, $we: 600, $co: $black);
}

.timestamp {
  @include fontSizeWeightColor($si: 12px, $we: 400, $co: $text-gray);
}

.message-bubble-wrapper {
  @include dFlexAllCenter($ai: flex-start, $jc: flex-start, $fld: column);
  width: 100%;
  max-width: calc(100vw - 200px);
  
  ::ng-deep .message-body {
    max-width: min(500px, calc(100vw - 200px));
  }
}

.message-footer {
  @include dFlexAllCenter($ai: flex-start, $jc: space-between);
  margin-top: 8px;
  width: 100%;

  &.message-footer-own {
    justify-content: space-between;
  }

  &.message-footer-other {
    justify-content: flex-start;
  }
}

.message-wrapper.thread-view {
  ::ng-deep .message-body {
    max-width: 85%;
  }

  ::ng-deep .message-hover-actions {
    display: none;
  }
}

@include main_mobile_only {
  .message-wrapper {
    padding: 8px 20px;
    margin: 0 -20px;
    gap: 8px;
  }

  .message-bubble-wrapper {
    max-width: calc(100vw - 120px);
    
    ::ng-deep .message-body {
      max-width: min(280px, calc(100vw - 120px));
      padding: 12px;
    }
  }
}

@include mobile_sm {
  .message-bubble-wrapper {
    max-width: calc(100vw - 80px);
    
    ::ng-deep .message-body {
      max-width: min(240px, calc(100vw - 80px));
      padding: 10px;
    }
  }
}
