<div class="message-wrapper" [ngClass]="{'own-message': message?.isOwnMessage}">
  <div class="message-left">
    <app-profile-avatar [user]="messageUser()" [imgSize]="40">
    </app-profile-avatar>
  </div>

  <div class="message-content">
    <div class="message-header">
      <span class="username">{{ messageUser()?.displayName || message?.user || 'Anonymous' }}</span>
      <span class="timestamp">{{ formatTime(message?.timestamp) }}</span>
    </div>

    <div class="message-bubble-wrapper">
      <app-message-bubble [message]="message" [messageUser]="messageUser()" [isOwnMessage]="message?.isOwnMessage"
        (replyClicked)="onReplyClick()" (emojiPickerToggled)="onEmojiPickerToggle($event)">
      </app-message-bubble>

      <app-message-emoji-picker [isVisible]="viewEmojiPicker" [selectedEmoji]="selectedEmoji"
        (emojiSelected)="onEmojiSelected($event)" (pickerClosed)="onEmojiPickerClosed()">
      </app-message-emoji-picker>
    </div>

    <div class="message-hover-actions">
      <button *ngIf="getTopEmoji(0)" class="quick-reaction-btn" (click)="addQuickReaction(getTopEmoji(0))">
        <span class="quick-emoji">{{ getTopEmoji(0) }}</span>
      </button>
      <button *ngIf="getTopEmoji(1)" class="quick-reaction-btn" (click)="addQuickReaction(getTopEmoji(1))">
        <span class="quick-emoji">{{ getTopEmoji(1) }}</span>
      </button>

      <button class="hover-action-btn" (click)="onEmojiPickerToggle($event)" title="Emoji hinzufügen">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path
            d="M12 22C10.6167 22 9.31667 21.7373 8.1 21.212C6.88333 20.6873 5.825 19.975 4.925 19.075C4.025 18.175 3.31267 17.1167 2.788 15.9C2.26267 14.6833 2 13.3833 2 12C2 10.6167 2.26267 9.31667 2.788 8.1C3.31267 6.88333 4.025 5.825 4.925 4.925C5.825 4.025 6.88333 3.31233 8.1 2.787C9.31667 2.26233 10.6167 2 12 2C12.75 2 13.4793 2.079 14.188 2.237C14.896 2.39567 15.5667 2.625 16.2 2.925C16.1333 3.09167 16.0833 3.26667 16.05 3.45C16.0167 3.63333 16 3.81667 16 4C16 4.23333 16.025 4.454 16.075 4.662C16.125 4.87067 16.1917 5.06667 16.275 5.25C15.6583 4.86667 14.9917 4.56233 14.275 4.337C13.5583 4.11233 12.8 4 12 4C9.78333 4 7.896 4.779 6.338 6.337C4.77933 7.89567 4 9.78333 4 12C4 14.2167 4.77933 16.1043 6.338 17.663C7.896 19.221 9.78333 20 12 20C14.2167 20 16.1043 19.221 17.663 17.663C19.221 16.1043 20 14.2167 20 12C20 11.3333 19.921 10.6917 19.763 10.075C19.6043 9.45833 19.3833 8.875 19.1 8.325C19.3667 8.54167 19.6583 8.70833 19.975 8.825C20.2917 8.94167 20.6333 9 21 9C21.0833 9 21.171 8.996 21.263 8.988C21.3543 8.97933 21.4417 8.96667 21.525 8.95C21.675 9.43333 21.7917 9.92933 21.875 10.438C21.9583 10.946 22 11.4667 22 12C22 13.3833 21.7373 14.6833 21.212 15.9C20.6873 17.1167 19.975 18.175 19.075 19.075C18.175 19.975 17.1167 20.6873 15.9 21.212C14.6833 21.7373 13.3833 22 12 22ZM15.5 11C15.9333 11 16.2917 10.8583 16.575 10.575C16.8583 10.2917 17 9.93333 17 9.5C17 9.06667 16.8583 8.70833 16.575 8.425C16.2917 8.14167 15.9333 8 15.5 8C15.0667 8 14.7083 8.14167 14.425 8.425C14.1417 8.70833 14 9.06667 14 9.5C14 9.93333 14.1417 10.2917 14.425 10.575C14.7083 10.8583 15.0667 11 15.5 11ZM8.5 11C8.93333 11 9.29167 10.8583 9.575 10.575C9.85833 10.2917 10 9.93333 10 9.5C10 9.06667 9.85833 8.70833 9.575 8.425C9.29167 8.14167 8.93333 8 8.5 8C8.06667 8 7.70833 8.14167 7.425 8.425C7.14167 8.70833 7 9.06667 7 9.5C7 9.93333 7.14167 10.2917 7.425 10.575C7.70833 10.8583 8.06667 11 8.5 11ZM12 17.5C13.1833 17.5 14.229 17.175 15.137 16.525C16.0457 15.875 16.7 15.0333 17.1 14H6.9C7.3 15.0333 7.95433 15.875 8.863 16.525C9.771 17.175 10.8167 17.5 12 17.5Z"
            fill="#1C1B1F" />
        </svg>
      </button>

      <!-- Reply button - nur in Channels, nicht in DMs oder Threads -->
      <button *ngIf="!isDM && !isThreadView" class="hover-action-btn" (click)="onReplyClick()" title="Antworten">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path
            d="M7 14H17C17.2833 14 17.5207 13.904 17.712 13.712C17.904 13.5207 18 13.2833 18 13C18 12.7167 17.904 12.479 17.712 12.287C17.5207 12.0957 17.2833 12 17 12H7C6.71667 12 6.479 12.0957 6.287 12.287C6.09567 12.479 6 12.7167 6 13C6 13.2833 6.09567 13.5207 6.287 13.712C6.479 13.904 6.71667 14 7 14ZM7 11H17C17.2833 11 17.5207 10.904 17.712 10.712C17.904 10.5207 18 10.2833 18 10C18 9.71667 17.904 9.479 17.712 9.287C17.5207 9.09567 17.2833 9 17 9H7C6.71667 9 6.479 9.09567 6.287 9.287C6.09567 9.479 6 9.71667 6 10C6 10.2833 6.09567 10.5207 6.287 10.712C6.479 10.904 6.71667 11 7 11ZM7 8H17C17.2833 8 17.5207 7.90433 17.712 7.713C17.904 7.521 18 7.28333 18 7C18 6.71667 17.904 6.479 17.712 6.287C17.5207 6.09567 17.2833 6 17 6H7C6.71667 6 6.479 6.09567 6.287 6.287C6.09567 6.479 6 6.71667 6 7C6 7.28333 6.09567 7.521 6.287 7.713C6.479 7.90433 6.71667 8 7 8ZM20.3 20.3L18 18H4C3.45 18 2.97933 17.8043 2.588 17.413C2.196 17.021 2 16.55 2 16V4C2 3.45 2.196 2.979 2.588 2.587C2.97933 2.19567 3.45 2 4 2H20C20.55 2 21.021 2.19567 21.413 2.587C21.8043 2.979 22 3.45 22 4V19.575C22 20.025 21.796 20.3373 21.388 20.512C20.9793 20.6873 20.6167 20.6167 20.3 20.3ZM4 4V16H18.825L20 17.175V4H4Z"
            fill="#1C1B1F" />
        </svg>
      </button>

      <!-- Edit button - für alle eigenen Nachrichten -->
      <button *ngIf="message?.isOwnMessage" class="hover-action-btn" (click)="onEditClick()" title="Text bearbeiten">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12 20C11.45 20 10.9792 19.8042 10.5875 19.4125C10.1958 19.0208 10 18.55 10 18C10 17.45 10.1958 16.9792 10.5875 16.5875C10.9792 16.1958 11.45 16 12 16C12.55 16 13.0208 16.1958 13.4125 16.5875C13.8042 16.9792 14 17.45 14 18C14 18.55 13.8042 19.0208 13.4125 19.4125C13.0208 19.8042 12.55 20 12 20ZM12 14C11.45 14 10.9792 13.8042 10.5875 13.4125C10.1958 13.0208 10 12.55 10 12C10 11.45 10.1958 10.9792 10.5875 10.5875C10.9792 10.1958 11.45 10 12 10C12.55 10 13.0208 10.1958 13.4125 10.5875C13.8042 10.9792 14 11.45 14 12C14 12.55 13.8042 13.0208 13.4125 13.4125C13.0208 13.8042 12.55 14 12 14ZM12 8C11.45 8 10.9792 7.80417 10.5875 7.4125C10.1958 7.02083 10 6.55 10 6C10 5.45 10.1958 4.97917 10.5875 4.5875C10.9792 4.19583 11.45 4 12 4C12.55 4 13.0208 4.19583 13.4125 4.5875C13.8042 4.97917 14 5.45 14 6C14 6.55 13.8042 7.02083 13.4125 7.4125C13.0208 7.80417 12.55 8 12 8Z"
            fill="#1C1B1F" />
        </svg>
      </button>
    </div>

    <div class="message-footer"
      [ngClass]="{'message-footer-own': message?.isOwnMessage, 'message-footer-other': !message?.isOwnMessage}">
      <app-message-thread-link [message]="message" [isThreadView]="isThreadView"
        (threadClicked)="onThreadClicked($event)">
      </app-message-thread-link>

      <app-message-reactions [reactions]="message?.reactions" [isOwnMessage]="message?.isOwnMessage"
        [currentUserId]="currentUserId" (reactionClicked)="onReactionClicked($event)">
      </app-message-reactions>
    </div>
  </div>
</div>