<div *ngIf="accountCreatedSuccessfully" class="account-created-successfully" [class.hide]="messageHide">
    <p>Konto erfolgreich erstellt!</p>
</div>

<app-auth-card>
    <div class="auth-card-container">
        <mat-progress-bar class="progress-bar" *ngIf="inProgress" mode="indeterminate"></mat-progress-bar>

        <button [disabled]="inProgress" class="btn-arrow-back" routerLink="/register">
            <svg viewBox="0 0 25 25" fill="" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M11.7412 19.8001L5.14121 13.2001C5.04121 13.1001 4.97021 12.9917 4.92821 12.8751C4.88688 12.7584 4.86621 12.6334 4.86621 12.5001C4.86621 12.3667 4.88688 12.2417 4.92821 12.1251C4.97021 12.0084 5.04121 11.9001 5.14121 11.8001L11.7412 5.20008C11.9245 5.01675 12.1535 4.92075 12.4282 4.91208C12.7035 4.90408 12.9412 5.00008 13.1412 5.20008C13.3412 5.38342 13.4455 5.61242 13.4542 5.88708C13.4622 6.16242 13.3662 6.40008 13.1662 6.60008L8.26621 11.5001H19.4412C19.7245 11.5001 19.9622 11.5957 20.1542 11.7871C20.3455 11.9791 20.4412 12.2167 20.4412 12.5001C20.4412 12.7834 20.3455 13.0207 20.1542 13.2121C19.9622 13.4041 19.7245 13.5001 19.4412 13.5001H8.26621L13.1662 18.4001C13.3495 18.5834 13.4455 18.8167 13.4542 19.1001C13.4622 19.3834 13.3662 19.6167 13.1662 19.8001C12.9829 20.0001 12.7495 20.1001 12.4662 20.1001C12.1829 20.1001 11.9412 20.0001 11.7412 19.8001Z"
                    fill="" />
            </svg>
        </button>

        <h1>Wähle deinen Avatar</h1>

        <div [class.disable-interaction]="inProgress">
            <app-choose-avatar (avatarsLoaded)="onAvatarsLoaded()" #chooseAvatar [user]="user"></app-choose-avatar>
        </div>

        <div class="button-box">
            <button [disabled]="inProgress || !chooseAvatar?.userLocal()?.imgUrl" (click)="register()"
                class="btn-blue ">Konto erstellen</button>
        </div>
    </div>
</app-auth-card>