@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/btn-style.scss" as *;
@use "../auth-assets/auth-card/auth-card.component.scss" as *;


:host {
    @include authCardHost();

    @media screen and (max-width: $breakpoint-915) {
        padding-bottom: 35px;
    }
}

.progress-bar {
    position: absolute;
    top: 0;
    width: 90%;
}


.button-box {
    width: 100%;
    @include dFlexAllCenter($jc: flex-end);

}