<div class="content">
    <button class="btn-arrow-back" (click)="goBack()">
        <svg viewBox="0 0 25 25" fill="" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M11.7412 19.8001L5.14121 13.2001C5.04121 13.1001 4.97021 12.9917 4.92821 12.8751C4.88688 12.7584 4.86621 12.6334 4.86621 12.5001C4.86621 12.3667 4.88688 12.2417 4.92821 12.1251C4.97021 12.0084 5.04121 11.9001 5.14121 11.8001L11.7412 5.20008C11.9245 5.01675 12.1535 4.92075 12.4282 4.91208C12.7035 4.90408 12.9412 5.00008 13.1412 5.20008C13.3412 5.38342 13.4455 5.61242 13.4542 5.88708C13.4622 6.16242 13.3662 6.40008 13.1662 6.60008L8.26621 11.5001H19.4412C19.7245 11.5001 19.9622 11.5957 20.1542 11.7871C20.3455 11.9791 20.4412 12.2167 20.4412 12.5001C20.4412 12.7834 20.3455 13.0207 20.1542 13.2121C19.9622 13.4041 19.7245 13.5001 19.4412 13.5001H8.26621L13.1662 18.4001C13.3495 18.5834 13.4455 18.8167 13.4542 19.1001C13.4622 19.3834 13.3662 19.6167 13.1662 19.8001C12.9829 20.0001 12.7495 20.1001 12.4662 20.1001C12.1829 20.1001 11.9412 20.0001 11.7412 19.8001Z"
                fill="" />
        </svg>
    </button>

    <h1>Datenschutz&shy;erklärung</h1>
    <br>
    <h2 id="m4158">Einleitung</h2>
    <p>Mit der folgenden Datenschutzerklärung möchten wir Sie darüber aufklären, welche Arten Ihrer personenbezogenen
        Daten (nachfolgend auch kurz als "Daten" bezeichnet) wir zu welchen Zwecken und in welchem Umfang im Rahmen der
        Bereitstellung unserer Applikation verarbeiten.</p>
    <p>Die verwendeten Begriffe sind nicht geschlechtsspezifisch.</p>

    <p>Stand: 21. August 2025</p>
    <br>
    <h2 id="m3">Verantwortlicher</h2>
    <p>Kay Dietrich<br>Markus Giesinger<br>Jörg Bechtold<br> Hier könnte die Straße stehen<br> Hier könnte die PLZ und
        der Ort Stehen</p>
    <p>E-Mail-Adresse: ???&#64;gmx.net</p>
    <br>
    <h2 id="mOverview">Übersicht der Verarbeitungen</h2>
    <p>Die nachfolgende Übersicht fasst die Arten der verarbeiteten Daten und die Zwecke ihrer Verarbeitung zusammen und
        verweist auf die betroffenen Personen.</p>
    <br>
    <h3>Arten der verarbeiteten Daten</h3>
    <ul>
        <li>Bestandsdaten.</li>
        <li>Kontaktdaten.</li>
        <li>Inhaltsdaten.</li>
        <li>Nutzungsdaten.</li>
        <li>Meta-, Kommunikations- und Verfahrensdaten.</li>
        <li>Protokolldaten.</li>
    </ul>
    <br>

    <h3>Kategorien betroffener Personen</h3>
    <ul>
        <li>Kommunikationspartner.</li>
        <li>Nutzer.</li>
    </ul>
    <br>
    <h3>Zwecke der Verarbeitung</h3>
    <ul>
        <li>Kommunikation.</li>
        <li>Sicherheitsmaßnahmen.</li>
        <li>Organisations- und Verwaltungsverfahren.</li>
        <li>Feedback.</li>
        <li>Bereitstellung unseres Onlineangebotes und Nutzerfreundlichkeit.</li>
        <li>Informationstechnische Infrastruktur.</li>
    </ul>
    <br>

    <h2 id="m2427">Maßgebliche Rechtsgrundlagen</h2>
    <p><strong>Maßgebliche Rechtsgrundlagen nach der DSGVO: <br></strong>Im Folgenden erhalten Sie eine Übersicht der
        Rechtsgrundlagen der DSGVO, auf deren Basis wir personenbezogene Daten verarbeiten. Bitte nehmen Sie zur
        Kenntnis, dass neben den Regelungen der DSGVO nationale Datenschutzvorgaben in Ihrem bzw. unserem Wohn- oder
        Sitzland gelten können. Sollten ferner im Einzelfall speziellere Rechtsgrundlagen maßgeblich sein, teilen wir
        Ihnen diese in der Datenschutzerklärung mit.</p>
    <ul>
        <li><strong>Einwilligung (Art. 6 Abs. 1 S. 1 lit. a) DSGVO)</strong> <br> Die betroffene Person hat ihre
            Einwilligung in die Verarbeitung der sie betreffenden personenbezogenen Daten für einen spezifischen Zweck
            oder mehrere bestimmte Zwecke gegeben.</li>
        <li><br><strong>Vertragserfüllung und vorvertragliche Anfragen (Art. 6 Abs. 1 S. 1 lit. b) DSGVO)</strong> <br>
            Die
            Verarbeitung ist für die Erfüllung eines Vertrags, dessen Vertragspartei die betroffene Person ist, oder zur
            Durchführung vorvertraglicher Maßnahmen erforderlich, die auf Anfrage der betroffenen Person erfolgen.</li>
        <li><br><strong>Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f) DSGVO)</strong> <br> die Verarbeitung ist zur
            Wahrung der berechtigten Interessen des Verantwortlichen oder eines Dritten notwendig, vorausgesetzt, dass
            die Interessen, Grundrechte und Grundfreiheiten der betroffenen Person, die den Schutz personenbezogener
            Daten verlangen, nicht überwiegen.</li>
    </ul>
    <br>
    <p><strong>Nationale Datenschutzregelungen in Deutschland: <br></strong>Zusätzlich zu den Datenschutzregelungen der
        DSGVO gelten nationale Regelungen zum Datenschutz in Deutschland. Hierzu gehört insbesondere das Gesetz zum
        Schutz vor Missbrauch personenbezogener Daten bei der Datenverarbeitung (Bundesdatenschutzgesetz – BDSG). Das
        BDSG enthält insbesondere Spezialregelungen zum Recht auf Auskunft, zum Recht auf Löschung, zum
        Widerspruchsrecht, zur Verarbeitung besonderer Kategorien personenbezogener Daten, zur Verarbeitung für andere
        Zwecke und zur Übermittlung sowie automatisierten Entscheidungsfindung im Einzelfall einschließlich Profiling.
        Ferner können Landesdatenschutzgesetze der einzelnen Bundesländer zur Anwendung gelangen.</p>
    <br>
    <h2 id="m27">Sicherheitsmaßnahmen</h2>
    <p>Wir treffen nach Maßgabe der gesetzlichen Vorgaben unter Berücksichtigung des Stands der Technik, der
        Implementierungskosten und der Art, des Umfangs, der Umstände und der Zwecke der Verarbeitung sowie der
        unterschiedlichen Eintrittswahrscheinlichkeiten und des Ausmaßes der Bedrohung der Rechte und Freiheiten
        natürlicher Personen geeignete technische und organisatorische Maßnahmen, um ein dem Risiko angemessenes
        Schutzniveau zu gewährleisten.</p>
    <p>Zu den Maßnahmen gehören insbesondere die Sicherung der Vertraulichkeit, Integrität und Verfügbarkeit von Daten
        durch Kontrolle des physischen und elektronischen Zugangs zu den Daten als auch des sie betreffenden Zugriffs,
        der Eingabe, der Weitergabe, der Sicherung der Verfügbarkeit und ihrer Trennung. Des Weiteren haben wir
        Verfahren eingerichtet, die eine Wahrnehmung von Betroffenenrechten, die Löschung von Daten und Reaktionen auf
        die Gefährdung der Daten gewährleisten. Ferner berücksichtigen wir den Schutz personenbezogener Daten bereits
        bei der Entwicklung bzw. Auswahl von Hardware, Software sowie Verfahren entsprechend dem Prinzip des
        Datenschutzes, durch Technikgestaltung und durch datenschutzfreundliche Voreinstellungen.</p>
    <p>Sicherung von Online-Verbindungen durch TLS-/SSL-Verschlüsselungstechnologie (HTTPS): Um die Daten der Nutzer,
        die über unsere Online-Dienste übertragen werden, vor unerlaubten Zugriffen zu schützen, setzen wir auf die
        TLS-/SSL-Verschlüsselungstechnologie. Secure Sockets Layer (SSL) und Transport Layer Security (TLS) sind die
        Eckpfeiler der sicheren Datenübertragung im Internet. Diese Technologien verschlüsseln die Informationen, die
        zwischen der Website oder App und dem Browser des Nutzers (oder zwischen zwei Servern) übertragen werden,
        wodurch die Daten vor unbefugtem Zugriff geschützt sind. TLS, als die weiterentwickelte und sicherere Version
        von SSL, gewährleistet, dass alle Datenübertragungen den höchsten Sicherheitsstandards entsprechen. Wenn eine
        Website durch ein SSL-/TLS-Zertifikat gesichert ist, wird dies durch die Anzeige von HTTPS in der URL
        signalisiert. Dies dient als ein Indikator für die Nutzer, dass ihre Daten sicher und verschlüsselt übertragen
        werden.</p>

    <br>
    <h2 id="m225">Bereitstellung des Onlineangebots und Webhosting</h2>
    <p>Wir verarbeiten die Daten der Nutzer, um ihnen unsere Online-Dienste zur Verfügung stellen zu können. Zu diesem
        Zweck verarbeiten wir die IP-Adresse des Nutzers, die notwendig ist, um die Inhalte und Funktionen unserer
        Online-Dienste an den Browser oder das Endgerät der Nutzer zu übermitteln.</p>
    <ul class="m-elements">
        <li><strong>Verarbeitete Datenarten:</strong> Nutzungsdaten (z. B. Seitenaufrufe und Verweildauer, Klickpfade,
            Nutzungsintensität und -frequenz, verwendete Gerätetypen und Betriebssysteme, Interaktionen mit Inhalten und
            Funktionen); Meta-, Kommunikations- und Verfahrensdaten (z. B. IP-Adressen, Zeitangaben,
            Identifikationsnummern, beteiligte Personen). Protokolldaten (z.B. Logfiles betreffend Logins oder den
            Abruf von Daten oder Zugriffszeiten.).</li>
        <li><br><strong>Betroffene Personen:<br></strong> Nutzer (z.B. Webseitenbesucher, Nutzer von Onlinediensten).
        </li>
        <li><br><strong>Zwecke der Verarbeitung:<br></strong> Bereitstellung unseres Onlineangebotes und
            Nutzerfreundlichkeit;
            Informationstechnische Infrastruktur (Betrieb und Bereitstellung von Informationssystemen und technischen
            Geräten (Computer, Server etc.)). Sicherheitsmaßnahmen.</li>
        <li><br><strong>Aufbewahrung und Löschung:<br></strong> Löschung entsprechend Angaben im Abschnitt "Allgemeine
            Informationen zur Datenspeicherung und Löschung".</li>
        <li><br><strong>Rechtsgrundlagen:<br></strong> Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f) DSGVO).</li>
    </ul>
    <br>
    <p><strong>Weitere Hinweise zu Verarbeitungsprozessen, Verfahren und Diensten:</strong></p>
    <ul class="m-elements">
        <li><strong>Bereitstellung Onlineangebot auf gemietetem Speicherplatz:<br> </strong>Für die Bereitstellung
            unseres
            Onlineangebotes nutzen wir Speicherplatz, Rechenkapazität und Software, die wir von einem entsprechenden
            Serveranbieter (auch "Webhoster" genannt) mieten oder anderweitig beziehen; (auch "Webhoster" genannt)
            <br><br>
            <span>
                <strong>Rechtsgrundlagen: <br></strong> Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f)
                DSGVO).</span>
        </li>
        <li><strong>Erhebung von Zugriffsdaten und Logfiles: <br></strong>Der Zugriff auf unser Onlineangebot wird in
            Form
            von sogenannten "Server-Logfiles" protokolliert. Zu den Serverlogfiles können die Adresse und der Name der
            abgerufenen Webseiten und Dateien, Datum und Uhrzeit des Abrufs, übertragene Datenmengen, Meldung über
            erfolgreichen Abruf, Browsertyp nebst Version, das Betriebssystem des Nutzers, Referrer URL (die zuvor
            besuchte Seite) und im Regelfall IP-Adressen und der anfragende Provider gehören. Die Serverlogfiles können
            zum einen zu Sicherheitszwecken eingesetzt werden, z.B. um eine Überlastung der Server zu vermeiden
            (insbesondere im Fall von missbräuchlichen Angriffen, sogenannten DDoS-Attacken), und zum anderen, um die
            Auslastung der Server und ihre Stabilität sicherzustellen;<br>
            <br>
            <span>
                <strong>Rechtsgrundlagen <br></strong>
                Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f) DSGVO). </span><strong><br>Löschung von
                Daten:</strong>
            Logfile-Informationen werden für die Dauer von maximal 30 Tagen gespeichert und danach gelöscht oder
            anonymisiert. Daten, deren weitere Aufbewahrung zu Beweiszwecken erforderlich ist, sind bis zur endgültigen
            Klärung des jeweiligen Vorfalls von der Löschung ausgenommen.
        </li>
    </ul>
    <br>
    <h2 id="m134">Einsatz von Cookies</h2>
    <p>Unter dem Begriff „Cookies" werden Funktionen, die Informationen auf Endgeräten der Nutzer speichern und aus
        ihnen auslesen, verstanden. Cookies können ferner in Bezug auf unterschiedliche Anliegen Einsatz finden, etwa zu
        Zwecken der Funktionsfähigkeit, der Sicherheit und des Komforts von Onlineangeboten sowie der Erstellung von
        Analysen der Besucherströme. Wir verwenden Cookies gemäß den gesetzlichen Vorschriften. Dazu holen wir, wenn
        erforderlich, vorab die Zustimmung der Nutzer ein. Ist eine Zustimmung nicht notwendig, setzen wir auf unsere
        berechtigten Interessen. Dies gilt, wenn das Speichern und Auslesen von Informationen unerlässlich ist, um
        ausdrücklich angeforderte Inhalte und Funktionen bereitstellen zu können. Dazu zählen etwa die Speicherung von
        Einstellungen sowie die Sicherstellung der Funktionalität und Sicherheit unseres Onlineangebots. Die
        Einwilligung kann jederzeit widerrufen werden. Wir informieren klar über deren Umfang und welche Cookies genutzt
        werden.</p>
    <br>
    <p><strong>Hinweise zu datenschutzrechtlichen Rechtsgrundlagen:<br> </strong>Ob wir personenbezogene Daten mithilfe
        von
        Cookies verarbeiten, hängt von einer Einwilligung ab. Liegt eine Einwilligung vor, dient sie als
        Rechtsgrundlage. Ohne Einwilligung stützen wir uns auf unsere berechtigten Interessen, die vorstehend in diesem
        Abschnitt und im Kontext der jeweiligen Dienste und Verfahren erläutert sind.</p>
    <p><br><strong>Speicherdauer:<br></strong>Im Hinblick auf die Speicherdauer werden die folgenden Arten von Cookies
        unterschieden:</p>
    <ul>
        <br>
        <li><strong>Temporäre Cookies (auch: Session- oder Sitzungscookies):<br></strong> Temporäre Cookies werden
            spätestens gelöscht, nachdem ein Nutzer ein Onlineangebot verlassen und sein Endgerät (z.B. Browser oder
            mobile Applikation) geschlossen hat.</li>
        <li><br><strong>Permanente Cookies:<br></strong> Permanente Cookies bleiben auch nach dem Schließen des
            Endgeräts
            gespeichert. So können beispielsweise der Log-in-Status gespeichert und bevorzugte Inhalte direkt angezeigt
            werden, wenn der Nutzer eine Website erneut besucht. Ebenso können die mithilfe von Cookies erhobenen
            Nutzerdaten zur Reichweitenmessung Verwendung finden. Sofern wir Nutzern keine expliziten Angaben zur Art
            und Speicherdauer von Cookies mitteilen (z.B. im Rahmen der Einholung der Einwilligung), sollten sie davon
            ausgehen, dass diese permanent sind und die Speicherdauer bis zu zwei Jahre betragen kann.</li>
    </ul>
    <br>
    <p><strong>Allgemeine Hinweise zum Widerruf und Widerspruch (Opt-out):<br></strong>Nutzer können die von ihnen
        abgegebenen Einwilligungen jederzeit widerrufen und zudem einen Widerspruch gegen die Verarbeitung entsprechend
        den gesetzlichen Vorgaben, auch mittels der Privatsphäre-Einstellungen ihres Browsers, erklären.</p>
    <ul class="m-elements">
        <li><br><strong>Verarbeitete Datenarten:<br></strong> Meta-, Kommunikations- und Verfahrensdaten (z. B.
            IP-Adressen,
            Zeitangaben, Identifikationsnummern, beteiligte Personen).</li>
        <li><br><strong>Betroffene Personen:<br></strong> Nutzer (z.B. Webseitenbesucher, Nutzer von Onlinediensten).
        </li>
        <li class=""><br><strong>Rechtsgrundlagen: <br></strong> Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f)
            DSGVO).
            Einwilligung (Art. 6 Abs. 1 S. 1 lit. a) DSGVO).</li>
    </ul>
    <br>
    <p><strong>Weitere Hinweise zu Verarbeitungsprozessen, Verfahren und Diensten:<br></strong></p>
    <ul class="m-elements">
        <li><strong>Verarbeitung von Cookie-Daten auf Grundlage einer Einwilligung: <br></strong>Wir setzen eine
            Einwilligungs-Management-Lösung ein, bei der die Einwilligung der Nutzer zur Verwendung von Cookies oder zu
            den im Rahmen der Einwilligungs-Management-Lösung genannten Verfahren und Anbietern eingeholt wird. Dieses
            Verfahren dient der Einholung, Protokollierung, Verwaltung und dem Widerruf von Einwilligungen, insbesondere
            bezogen auf den Einsatz von Cookies und vergleichbaren Technologien, die zur Speicherung, zum Auslesen und
            zur Verarbeitung von Informationen auf den Endgeräten der Nutzer eingesetzt werden. Im Rahmen dieses
            Verfahrens werden die Einwilligungen der Nutzer für die Nutzung von Cookies und die damit verbundenen
            Verarbeitungen von Informationen, einschließlich der im Einwilligungs-Management-Verfahren genannten
            spezifischen Verarbeitungen und Anbieter, eingeholt. Die Nutzer haben zudem die Möglichkeit, ihre
            Einwilligungen zu verwalten und zu widerrufen. Die Einwilligungserklärungen werden gespeichert, um eine
            erneute Abfrage zu vermeiden und den Nachweis der Einwilligung gemäß der gesetzlichen Anforderungen führen
            zu können. Die Speicherung erfolgt serverseitig und/oder in einem Cookie (sogenanntes Opt-In-Cookie) oder
            mittels vergleichbarer Technologien, um die Einwilligung einem spezifischen Nutzer oder dessen Gerät
            zuordnen zu können. Sofern keine spezifischen Angaben zu den Anbietern von Einwilligungs-Management-Diensten
            vorliegen, gelten folgende allgemeine Hinweise: Die Dauer der Speicherung der Einwilligung beträgt bis zu
            zwei Jahre. Dabei wird ein pseudonymer Nutzer-Identifikator erstellt, der zusammen mit dem Zeitpunkt der
            Einwilligung, den Angaben zum Umfang der Einwilligung (z.B. betreffende Kategorien von Cookies und/oder
            Diensteanbieter) sowie Informationen über den Browser, das System und das verwendete Endgerät gespeichert
            wird;<br><br> <span class=""><strong>Rechtsgrundlagen:</strong> Einwilligung (Art. 6 Abs. 1 S. 1 lit. a)
                DSGVO).</span></li>
    </ul>
    <h2 id="m182">Kontakt- und Anfrageverwaltung</h2>
    <p>Bei der Kontaktaufnahme mit uns (z.B. per Post, Kontaktformular, E-Mail, Telefon oder via soziale Medien) sowie
        im Rahmen bestehender Nutzer- und Geschäftsbeziehungen werden die Angaben der anfragenden Personen verarbeitet,
        soweit dies zur Beantwortung der Kontaktanfragen und etwaiger angefragter Maßnahmen erforderlich ist.</p>
    <ul class="m-elements">
        <li><br><strong>Verarbeitete Datenarten:<br></strong> Bestandsdaten (z.B. der vollständige Name, Wohnadresse,
            Kontaktinformationen, Kundennummer, etc.); Kontaktdaten (z.B. Post- und E-Mail-Adressen oder
            Telefonnummern); Inhaltsdaten (z. B. textliche oder bildliche Nachrichten und Beiträge sowie die sie
            betreffenden Informationen, wie z. B. Angaben zur Autorenschaft oder Zeitpunkt der Erstellung);
            Nutzungsdaten (z. B. Seitenaufrufe und Verweildauer, Klickpfade, Nutzungsintensität und -frequenz,
            verwendete Gerätetypen und Betriebssysteme, Interaktionen mit Inhalten und Funktionen). Meta-,
            Kommunikations- und Verfahrensdaten (z. B. IP-Adressen, Zeitangaben, Identifikationsnummern, beteiligte
            Personen).</li>
        <li><br><strong>Betroffene Personen:<br></strong> Kommunikationspartner.</li>
        <li><br><strong>Zwecke der Verarbeitung:<br></strong> Kommunikation; Organisations- und Verwaltungsverfahren;
            Feedback
            (z.B. Sammeln von Feedback via Online-Formular). Bereitstellung unseres Onlineangebotes und
            Nutzerfreundlichkeit.</li>
        <li><br><strong>Aufbewahrung und Löschung:<br></strong> Löschung entsprechend Angaben im Abschnitt "Allgemeine
            Informationen zur Datenspeicherung und Löschung".</li>
        <li class=""><br><strong>Rechtsgrundlagen:<br></strong> Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f)
            DSGVO).
            Vertragserfüllung und vorvertragliche Anfragen (Art. 6 Abs. 1 S. 1 lit. b) DSGVO).</li>
    </ul>
    <p><br><strong>Weitere Hinweise zu Verarbeitungsprozessen, Verfahren und Diensten:</strong></p>
    <ul class="m-elements">
        <li><strong>Kontaktformular:<br> </strong>Bei Kontaktaufnahme über unser Kontaktformular, per E-Mail oder
            anderen
            Kommunikationswegen, verarbeiten wir die uns übermittelten personenbezogenen Daten zur Beantwortung und
            Bearbeitung des jeweiligen Anliegens. Dies umfasst in der Regel Angaben wie Name, Kontaktinformationen und
            gegebenenfalls weitere Informationen, die uns mitgeteilt werden und zur angemessenen Bearbeitung
            erforderlich sind. Wir nutzen diese Daten ausschließlich für den angegebenen Zweck der Kontaktaufnahme und
            Kommunikation;<br> <br><span class=""><strong>Rechtsgrundlagen:<br></strong> Vertragserfüllung und
                vorvertragliche
                Anfragen (Art. 6 Abs. 1 S. 1 lit. b) DSGVO), Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f)
                DSGVO).</span></li>
    </ul>
    <h2 id="m15">Änderung und Aktualisierung</h2>
    <p>Wir bitten Sie, sich regelmäßig über den Inhalt unserer Datenschutzerklärung zu informieren. Wir passen die
        Datenschutzerklärung an, sobald die Änderungen der von uns durchgeführten Datenverarbeitungen dies erforderlich
        machen. Wir informieren Sie, sobald durch die Änderungen eine Mitwirkungshandlung Ihrerseits (z.B.
        Einwilligung) oder eine sonstige individuelle Benachrichtigung erforderlich wird.</p>
    <p>Sofern wir in dieser Datenschutzerklärung Adressen und Kontaktinformationen von Unternehmen und Organisationen
        angeben, bitten wir zu beachten, dass die Adressen sich über die Zeit ändern können und bitten die Angaben vor
        Kontaktaufnahme zu prüfen.</p>
    <br>
    <h2 id="m42">Begriffsdefinitionen</h2>
    <p>In diesem Abschnitt erhalten Sie eine Übersicht über die in dieser Datenschutzerklärung verwendeten
        Begrifflichkeiten. Soweit die Begrifflichkeiten gesetzlich definiert sind, gelten deren gesetzliche
        Definitionen. Die nachfolgenden Erläuterungen sollen dagegen vor allem dem Verständnis dienen.</p>
    <ul class="glossary">
        <li><br><strong>Bestandsdaten:<br></strong> Bestandsdaten umfassen wesentliche Informationen, die für die
            Identifikation
            und Verwaltung von Vertragspartnern, Benutzerkonten, Profilen und ähnlichen Zuordnungen notwendig sind.
            Diese Daten können u.a. persönliche und demografische Angaben wie Namen, Kontaktinformationen (Adressen,
            Telefonnummern, E-Mail-Adressen), Geburtsdaten und spezifische Identifikatoren (Benutzer-IDs) beinhalten.
            Bestandsdaten bilden die Grundlage für jegliche formelle Interaktion zwischen Personen und Diensten,
            Einrichtungen oder Systemen, indem sie eine eindeutige Zuordnung und Kommunikation ermöglichen. </li>
        <li><br><strong>Inhaltsdaten:<br></strong> Inhaltsdaten umfassen Informationen, die im Zuge der Erstellung,
            Bearbeitung
            und Veröffentlichung von Inhalten aller Art generiert werden. Diese Kategorie von Daten kann Texte, Bilder,
            Videos, Audiodateien und andere multimediale Inhalte einschließen, die auf verschiedenen Plattformen und
            Medien veröffentlicht werden. Inhaltsdaten sind nicht nur auf den eigentlichen Inhalt beschränkt, sondern
            beinhalten auch Metadaten, die Informationen über den Inhalt selbst liefern, wie Tags, Beschreibungen,
            Autoreninformationen und Veröffentlichungsdaten </li>
        <li><br><strong>Kontaktdaten:<br></strong> Kontaktdaten sind essentielle Informationen, die die Kommunikation
            mit
            Personen oder Organisationen ermöglichen. Sie umfassen u.a. Telefonnummern, postalische Adressen und
            E-Mail-Adressen, sowie Kommunikationsmittel wie soziale Medien-Handles und
            Instant-Messaging-Identifikatoren. </li>
        <li><br><strong>Meta-, Kommunikations- und Verfahrensdaten:<br></strong> Meta-, Kommunikations- und
            Verfahrensdaten sind
            Kategorien, die Informationen über die Art und Weise enthalten, wie Daten verarbeitet, übermittelt und
            verwaltet werden. Meta-Daten, auch bekannt als Daten über Daten, umfassen Informationen, die den Kontext,
            die Herkunft und die Struktur anderer Daten beschreiben. Sie können Angaben zur Dateigröße, dem
            Erstellungsdatum, dem Autor eines Dokuments und den Änderungshistorien beinhalten. Kommunikationsdaten
            erfassen den Austausch von Informationen zwischen Nutzern über verschiedene Kanäle, wie E-Mail-Verkehr,
            Anrufprotokolle, Nachrichten in sozialen Netzwerken und Chat-Verläufe, inklusive der beteiligten Personen,
            Zeitstempel und Übertragungswege. Verfahrensdaten beschreiben die Prozesse und Abläufe innerhalb von
            Systemen oder Organisationen, einschließlich Workflow-Dokumentationen, Protokolle von Transaktionen und
            Aktivitäten, sowie Audit-Logs, die zur Nachverfolgung und Überprüfung von Vorgängen verwendet werden. </li>
        <li><br><strong>Nutzungsdaten:<br></strong> Nutzungsdaten beziehen sich auf Informationen, die erfassen, wie
            Nutzer mit
            digitalen Produkten, Dienstleistungen oder Plattformen interagieren. Diese Daten umfassen eine breite
            Palette von Informationen, die aufzeigen, wie Nutzer Anwendungen nutzen, welche Funktionen sie bevorzugen,
            wie lange sie auf bestimmten Seiten verweilen und über welche Pfade sie durch eine Anwendung navigieren.
            Nutzungsdaten können auch die Häufigkeit der Nutzung, Zeitstempel von Aktivitäten, IP-Adressen,
            Geräteinformationen und Standortdaten einschließen. Sie sind besonders wertvoll für die Analyse des
            Nutzerverhaltens, die Optimierung von Benutzererfahrungen, das Personalisieren von Inhalten und das
            Verbessern von Produkten oder Dienstleistungen. Darüber hinaus spielen Nutzungsdaten eine entscheidende
            Rolle beim Erkennen von Trends, Vorlieben und möglichen Problembereichen innerhalb digitaler Angebote </li>
        <li><br><strong>Personenbezogene Daten:<br></strong> "Personenbezogene Daten" sind alle Informationen, die sich
            auf eine
            identifizierte oder identifizierbare natürliche Person (im Folgenden "betroffene Person") beziehen; als
            identifizierbar wird eine natürliche Person angesehen, die direkt oder indirekt, insbesondere mittels
            Zuordnung zu einer Kennung wie einem Namen, zu einer Kennnummer, zu Standortdaten, zu einer Online-Kennung
            (z.B. Cookie) oder zu einem oder mehreren besonderen Merkmalen identifiziert werden kann, die Ausdruck der
            physischen, physiologischen, genetischen, psychischen, wirtschaftlichen, kulturellen oder sozialen Identität
            dieser natürlichen Person sind. </li>
        <li><br><strong>Protokolldaten:<br></strong> Protokolldaten sind Informationen über Ereignisse oder Aktivitäten,
            die in
            einem System oder Netzwerk protokolliert wurden. Diese Daten enthalten typischerweise Informationen wie
            Zeitstempel, IP-Adressen, Benutzeraktionen, Fehlermeldungen und andere Details über die Nutzung oder den
            Betrieb eines Systems. Protokolldaten werden oft zur Analyse von Systemproblemen, zur Sicherheitsüberwachung
            oder zur Erstellung von Leistungsberichten verwendet. </li>
        <li><br><strong>Verantwortlicher:<br></strong> Als "Verantwortlicher" wird die natürliche oder juristische
            Person,
            Behörde, Einrichtung oder andere Stelle, die allein oder gemeinsam mit anderen über die Zwecke und Mittel
            der Verarbeitung von personenbezogenen Daten entscheidet, bezeichnet. </li>
        <li><br><strong>Verarbeitung:<br></strong> "Verarbeitung" ist jeder mit oder ohne Hilfe automatisierter
            Verfahren
            ausgeführte Vorgang oder jede solche Vorgangsreihe im Zusammenhang mit personenbezogenen Daten. Der Begriff
            reicht weit und umfasst praktisch jeden Umgang mit Daten, sei es das Erheben, das Auswerten, das Speichern,
            das Übermitteln oder das Löschen. </li>
    </ul><br>
    <p class="seal"><a href="https://datenschutz-generator.de/"
            title="Rechtstext von Dr. Schwenke - für weitere Informationen bitte anklicken." target="_blank"
            rel="noopener noreferrer nofollow">Erstellt mit kostenlosem Datenschutz-Generator.de von Dr. Thomas
            Schwenke</a></p>

</div>