@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/btn-style.scss" as *;
@use "../../../../../public/assets/styles/breakpoints.scss" as *;

.chat-area {
    width: 100%;
    height: calc(100dvh - 135px);
    background: $white;
    border-radius: 20px;
    position: relative;
    top: 115px;
    left: 0;
    opacity: 1;
    @include dFlexAllCenter($fld: column, $ai: stretch, $jc: start);
    box-shadow: $box-shadow;
    overflow-x: hidden;

    @include main_mobile_only {
        width: 100%;
        height: calc(100vh - 120px);
        position: fixed;
        top: 120px;
        left: 0;
        border-radius: 0;
        z-index: 10;
        max-width: 100vw;
        overflow-x: hidden;
    }

    app-new-message {
        height: 100%;
    }

    .chat-header {
        padding: 20px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px 20px 0 0;
        @include dFlexAllCenter($jc: space-between);
        flex-shrink: 0;

        @include main_mobile_only {
            border-radius: 0;
        }

        .members-miniatur-info {
            @media (max-width: 576px) {
                display: none;
            }
        }

        .chat-info {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 10px;
            border-radius: 100px;
            cursor: pointer;

            h2 {
                margin: 0;
                @include fontSizeWeightColor($si: $font-size-24, $we: 700, $co: $black);
            }

            .chat-info-btn {
                background: none;
                border: none;
                display: grid;
                place-items: center;
                border-radius: 8px;
                width: 32px;
                height: 32px;
                transition: $transition-0-3-ease-in-out;

                svg {
                    width: 22px;
                    height: 22px;
                }
            }

            .member-count {
                @include fontSizeWeightColor($si: $font-size-16, $we: 400, $co: $text-gray);
            }

            &:hover {
                background: $bg-color;
            }
        }

        .header-actions {
            @include dFlexAllCenter($g: 12px);
        }
    }

    .messages-container {
        flex: 1;
        overflow-y: auto;
        padding: 20px 45px;
        @include dFlexAllCenter($fld: column, $ai: stretch, $jc: start, $g: 20px);
        overflow-x: hidden;

        @include main_mobile_only {
            padding: 20px 15px;
        }

        .no-messages {
            text-align: center;
            padding: 40px 20px;
            color: $text-gray;
        }
    }

    .loading-state {
        @include dFlexAllCenter($jc: center, $ai: center);
        flex: 1;
        color: $text-gray;
    }

    .message-input-container {
        flex-shrink: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    .chat-info {
        display: flex;
        align-items: center;
        gap: 8px;

        h2 {
            margin: 0;
            font-size: 20px;
            font-weight: 700;
        }

        .chat-info-btn {
            background: none;
            border: none;
            cursor: pointer;
            display: grid;
            place-items: center;
            border-radius: 8px;
            width: 32px;
            height: 32px;

            svg {
                width: 22px;
                height: 22px;
            }

            &:hover {
                background: $bg-color;
            }
        }
    }
}

.info-text {
    font-weight: 700;
}

.info-text-link {
    color: $purple-3
}
