<!-- src/app/features/chat/chat-area/chat-area.component.html -->
<mat-card class="chat-area">
  <!-- Chat Header -->
  <div class="chat-header">
    <div class="chat-title">
      <!-- Channel/DM Icon -->
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.25 20C6.933 20 6.675 19.875 6.475 19.625C6.275 19.375 6.217 19.1 6.3 18.8L7 16H4.775C4.442 16 4.175 15.871 3.975 15.613C3.775 15.354 3.717 15.067 3.8 14.75C3.85 14.517 3.967 14.333 4.15 14.2C4.333 14.067 4.542 14 4.775 14H7.5L8.5 10H5.775C5.442 10 5.175 9.871 4.975 9.613C4.775 9.354 4.717 9.067 4.8 8.75C4.85 8.517 4.967 8.333 5.15 8.2C5.333 8.067 5.542 8 5.775 8H9L9.7 5.2C9.75 4.967 9.867 4.783 10.05 4.649C10.233 4.516 10.442 4.449 10.675 4.449C10.958 4.449 11.196 4.571 11.388 4.814C11.579 5.057 11.638 5.344 11.562 5.676L11.025 8H14L14.7 5.2C14.75 4.967 14.867 4.783 15.05 4.649C15.233 4.516 15.442 4.449 15.675 4.449C15.958 4.449 16.196 4.571 16.388 4.814C16.579 5.057 16.638 5.344 16.562 5.676L16.025 8H18.225C18.558 8 18.825 8.129 19.025 8.387C19.225 8.646 19.283 8.933 19.2 9.25C19.15 9.483 19.033 9.667 18.85 9.8C18.667 9.933 18.458 10 18.225 10H15.525L14.525 14H17.225C17.558 14 17.825 14.129 18.025 14.387C18.225 14.646 18.283 14.933 18.2 15.25C18.15 15.483 18.033 15.667 17.85 15.8C17.667 15.933 17.458 16 17.225 16H14.025L13.325 18.8C13.275 19.033 13.158 19.217 12.975 19.35C12.792 19.483 12.583 19.55 12.35 19.55C12.067 19.55 11.829 19.428 11.637 19.185C11.446 18.942 11.387 18.656 11.462 18.324L12 16H9.025L8.325 18.8C8.275 19.033 8.158 19.217 7.975 19.35C7.792 19.483 7.583 19.55 7.35 19.55C7.067 19.55 6.829 19.428 6.637 19.185C6.446 18.942 6.387 18.656 6.462 18.324L7 16H7.25V20ZM9.525 14H12.5L13.5 10H10.525L9.525 14Z" fill="black"/>
      </svg>
      
      <!-- Channel/DM Name -->
      <h2>{{ currentChatName }}</h2>
      
      <!-- Dropdown Arrow -->
      <button class="btn-arrow-down">
        <svg>
          <path
            d="M15 19.1875C14.8333 19.1875 14.6721 19.1562 14.5162 19.0937C14.3596 19.0312 14.2292 18.9479 14.125 18.8437L8.375 13.0938C8.14583 12.8646 8.03125 12.5729 8.03125 12.2187C8.03125 11.8646 8.14583 11.5729 8.375 11.3437C8.60417 11.1146 8.89583 11 9.25 11C9.60417 11 9.89583 11.1146 10.125 11.3437L15 16.2188L19.875 11.3437C20.1042 11.1146 20.3958 11 20.75 11C21.1042 11 21.3958 11.1146 21.625 11.3437C21.8542 11.5729 21.9688 11.8646 21.9688 12.2187C21.9688 12.5729 21.8542 12.8646 21.625 13.0938L15.875 18.8437C15.75 18.9687 15.6146 19.0571 15.4688 19.1087C15.3229 19.1612 15.1667 19.1875 15 19.1875Z"
            fill="black" />
        </svg>
      </button>
    </div>
    
    <!-- Chat Members Section -->
    <div class="chat-members">
      <div class="member-count">{{ memberCount }}</div>
      <div class="member-avatars">
        <img *ngFor="let member of members.slice(0, 3)" [src]="member.imgUrl" [alt]="member.displayName"
          class="member-avatar">
      </div>
      <button class="btn-person-add">
        <svg>
          <path
            d="M19 14C18.7167 14 18.4793 13.904 18.288 13.712C18.096 13.5207 18 13.2833 18 13V11H16C15.7167 11 15.4793 10.904 15.288 10.712C15.096 10.5207 15 10.2833 15 10C15 9.71667 15.096 9.479 15.288 9.287C15.4793 9.09567 15.7167 9 16 9H18V7C18 6.71667 18.096 6.479 18.288 6.287C18.4793 6.09567 18.7167 6 19 6C19.2833 6 19.5207 6.09567 19.712 6.287C19.904 6.479 20 6.71667 20 7V9H22C22.2833 9 22.5207 9.09567 22.712 9.287C22.904 9.479 23 9.71667 23 10C23 10.2833 22.904 10.5207 22.712 10.712C22.5207 10.904 22.2833 11 22 11H20V13C20 13.2833 19.904 13.5207 19.712 13.712C19.5207 13.904 19.2833 14 19 14ZM9 12C7.9 12 6.95833 11.6083 6.175 10.825C5.39167 10.0417 5 9.1 5 8C5 6.9 5.39167 5.95833 6.175 5.175C6.95833 4.39167 7.9 4 9 4C10.1 4 11.0417 4.39167 11.825 5.175C12.6083 5.95833 13 6.9 13 8C13 9.1 12.6083 10.0417 11.825 10.825C11.0417 11.6083 10.1 12 9 12ZM2 20C1.71667 20 1.47933 19.904 1.288 19.712C1.096 19.5207 1 19.2833 1 19V17.2C1 16.6333 1.146 16.1123 1.438 15.637C1.72933 15.1623 2.11667 14.8 2.6 14.55C3.63333 14.0333 4.68333 13.6457 5.75 13.387C6.81667 13.129 7.9 13 9 13C10.1 13 11.1833 13.129 12.25 13.387C13.3167 13.6457 14.3667 14.0333 15.4 14.55C15.8833 14.8 16.2707 15.1623 16.562 15.637C16.854 16.1123 17 16.6333 17 17.2V19C17 19.2833 16.904 19.5207 16.712 19.712C16.5207 19.904 16.2833 20 16 20H2ZM3 18H15V17.2C15 17.0167 14.9543 16.85 14.863 16.7C14.771 16.55 14.65 16.4333 14.5 16.35C13.6 15.9 12.6917 15.5623 11.775 15.337C10.8583 15.1123 9.93333 15 9 15C8.06667 15 7.14167 15.1123 6.225 15.337C5.30833 15.5623 4.4 15.9 3.5 16.35C3.35 16.4333 3.22933 16.55 3.138 16.7C3.046 16.85 3 17.0167 3 17.2V18ZM9 10C9.55 10 10.021 9.804 10.413 9.412C10.8043 9.02067 11 8.55 11 8C11 7.45 10.8043 6.97933 10.413 6.588C10.021 6.196 9.55 6 9 6C8.45 6 7.97933 6.196 7.588 6.588C7.196 6.97933 7 7.45 7 8C7 8.55 7.196 9.02067 7.588 9.412C7.97933 9.804 8.45 10 9 10Z"
            fill="black" />
        </svg>
      </button>
    </div>
  </div>

  <!-- Message Area -->
  <div class="messages-container">
    <app-message-item *ngFor="let message of mockMessages" [message]="message"
      (replyClicked)="onReplyToMessage($event)">
    </app-message-item>
  </div>

  <!-- Message Input -->
  <div class="message-input-container">
    <app-message-input></app-message-input>
  </div>
</mat-card>