// src/app/features/chat/chat-area/chat-area.component.scss
@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/btn-style.scss" as *;
@use "../../../../../public/assets/styles/breakpoints.scss" as *;

.chat-area {
    width: 989px;
    height: 940px;
    background: $white;
    border-radius: 20px;
    position: relative;
    top: 115px;
    left: 0;
    opacity: 1;
    @include dFlexAllCenter($fld: column, $ai: stretch, $jc: start);
    box-shadow: $box-shadow;

    @include main_mobile_only {
        width: 100%;
        height: calc(100vh - 120px);
        position: fixed;
        top: 120px;
        left: 0;
        border-radius: 0;
        z-index: 100;
    }

    .chat-header {
        padding: 20px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px 20px 0 0;
        @include dFlexAllCenter($jc: space-between);

        @include main_mobile_only {
            border-radius: 0;
        }

        .chat-title {
            @include dFlexAllCenter($jc: start, $g: 15px, $ai: center);

            svg {
                width: 24px;
                height: 24px;

                path {
                    fill: $black;
                }
            }

            h2 {
                margin: 0;
                @include fontSizeWeightColor($si: $font-size-24, $we: 700, $co: $black);
            }

            .btn-arrow-down {
                position: relative;
                top: 0;
                left: 0;
            }
        }

        .chat-members {
            @include dFlexAllCenter($jc: end, $g: 12px);

            .member-count {
                @include fontSizeWeightColor($si: $font-size-20, $we: 400, $co: $black);
            }

            .member-avatars {
                @include dFlexAllCenter($g: -8px);

                .member-avatar {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 2px solid $white;
                    background: $light-purple;
                }
            }
        }
    }

    .messages-container {
        flex: 1;
        overflow-y: auto;
        padding: 20px 45px;
        @include dFlexAllCenter($fld: column, $ai: stretch, $jc: start, $g: 20px);

        @include main_mobile_only {
            padding: 20px 15px;
        }
    }
}
