.emoji-picker {
  position: absolute;
  top: 40px;
  right: 0;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(6, 40px);
  gap: 8px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  max-width: 280px;
}

.emoji-item {
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;

  &:hover {
    background-color: #f5f5f5;
    transform: scale(1.1);
  }

  img {
    width: 32px;
    height: 32px;
    object-fit: contain;
  }
}