@use "../../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../../public/assets/styles/btn-style.scss" as *;
@use "../auth-card/auth-card.component.scss" as *;




.choose-avatar-container {
    @include dFlexAllCenter($fld: column, $ai: center, $jc: center, $g: 25px);
    width: 100%;

    h1 {
        @include fontSizeWeightColor($si: $font-size-32, $we: 700, $co: $black);
    }
}


.hero-avatar-row {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: center;
}

.hero-icon-box {
    border-radius: 50%;
    width: clamp(120px, 110.4px + 3vw, 168px);
    aspect-ratio: 1/1;
    @include dFlexAllCenter();
    overflow: hidden;
    position: relative;
}

.hero-add-icon-btn {
    position: absolute;
    transform: translate(clamp(50px, 48px + 0.625vw, 60px), clamp(30px, 27px + 0.9375vw, 45px));
    background: $white;
    border: 2px solid $black;
    border-radius: 50%;
    width: clamp(32px, 29.6px + 0.75vw, 44px);
    height: clamp(32px, 29.6px + 0.75vw, 44px);
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover,
    &:focus {
        background: $light-purple;
    }

    img {
        transform: translate(0, -1px);
        width: 80%;
    }
}

.hero-add-icon-box {
    position: absolute;
    background-color: $white;
    border-radius: 100%;
    right: 10px;
    bottom: 10px;
}

.choose-avatar-text-box {
    width: 100%;
    text-align: start;

    p {
        @include fontSizeWeightColor($si: $font-size-16, $we: 500, $co: $black);
    }
}

.avatar-icons-box {
    @include dFlexAllCenter($g: 15px);
    flex-wrap: wrap;
}

.single-avatar-box {
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    width: 56px;
    aspect-ratio: 1/1;
    @include dFlexAllCenter();
    cursor: pointer;
    border: 4px solid transparent;

    img {
        width: 100%;
        display: block;
        opacity: 0;
        transition: opacity 0.2s;
    }

    img.loaded {
        opacity: 1;
    }

    .avatar-placeholder {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        z-index: 1;
        overflow: hidden;
        background: #eee;
        background: linear-gradient(135deg, #eee 40%, #f5f5f5 50%, #eee 60%);
        background-size: 200% 200%;
        animation: shimmer 1.2s linear infinite;
    }

    @keyframes shimmer {
        0% {
            background-position: 100% 0;
        }

        100% {
            background-position: 0 100%;
        }
    }

    &:hover {
        border: 4px solid $bg-color;
    }
}