@use "../../public/assets/styles/fonts.scss" as *;
@use "../../public/assets/styles/mixins.scss" as *;
@use "../../public/assets/styles/variables.scss" as *;
@use "../../public/assets/styles/btn-style.scss" as *;

.app-container {
    height: 100dvh;
    max-width: $max-content-width-1920;
    margin: 0 auto;
    position: relative;
}

.logo-text-box-false,
.logo-text-box-true {
    position: absolute;
    @include dFlexAllCenter($g: 16px);

    img {
        width: 70px;
    }

    p {
        @include fontSizeWeightColor($si: $font-size-24, $we: 700, $co: $black);
    }
}

.logo-text-box-false {
    top: 55px;
    left: 55px;
}

.logo-text-box-true {
    top: 20px;
    left: 45px;
}

.app-content {
    // height: calc(100% - 150px);
    height: 100%;
}