@use "../../public/assets/styles/fonts.scss" as *;
@use "../../public/assets/styles/mixins.scss" as *;
@use "../../public/assets/styles/variables.scss" as *;
@use "../../public/assets/styles/btn-style.scss" as *;
@use "../../public/assets/styles/animation-login-overlay.scss" as *;


:host {
    @include dFlexAllCenter($fld: column, $ai: center, $jc: center);
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    height: 100dvh;
}

.header {
    @include dFlexAllCenter($ai: center, $jc: space-between);
    padding-inline: 20px;
    z-index: 5;
    position: fixed;
    top: 0;
    width: 100%;
    height: $header-height-115;
    max-width: $max-content-width-1920;

    @media screen and (max-width: $breakpoint-1080) {
        background-color: $bg-color;
        width: calc(100% - 4px);
    }

    @media (pointer: coarse) {
        width: 100%;
    }

    @media screen and (max-width: $breakpoint-800) {
        @include dFlexAllCenter($ai: center, $jc: space-between);
    }
}

.header-logo {
    pointer-events: none;
    @include dFlexAllCenter($jc: flex-start, $g: 10px);

    height: clamp(56px, 52.7152px + 1.0265vw, 71.5px);

    .back-arrow {
        pointer-events: auto;
        background: none;
        border: none;
        padding: 8px;
        cursor: pointer;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s ease-in-out;

        svg {
            width: 24px;
            height: 24px;
        }

        &:hover {
            background: rgba(0, 0, 0, 0.1);
        }
    }

    img {
        height: 100%;
        aspect-ratio: 1 / 1;
    }

    h1 {
        @include fontSizeWeightColor($si: $font-size-20-24, $we: 700, $co: $black);
        margin: 0;
    }
}

.search-input-box {
    position: relative;
    max-width: 500px;
    width: 40%;

    @media screen and (max-width: $breakpoint-800) {
        display: none;
    }
}

.header-right {
    justify-self: end;
}

.app-content {
    height: 100%;

    @media screen and (max-width: $breakpoint-915) {
        @include dFlexAllCenter($ai: flex-start, $jc: center);
    }
}

.app-container {
    height: 100%;
    width: 100%;
    max-width: $max-content-width-1920;
    margin: 0 auto;
    position: relative;
    max-width: $max-content-width-1920;
    overflow-y: auto;
    overflow-x: hidden;

    &.animation-active {
        overflow-y: hidden;
    }
}



.animation-overlay {
    background: $bg-animation-logo;
    z-index: 2;
    position: absolute;
    height: 100dvh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: backgroundAnimation $backgroundAnimation;
}

.overlay-box {
    max-width: $max-content-width-1920;
    position: relative;
    height: 100dvh;
    width: 100%;

}

.animation-overlay-content {
    width: clamp(203px, 104.6689px + 30.7285vw, 667px);
    height: clamp(71.5px, 47.447px + 7.5166vw, 185px);
    position: absolute;
    z-index: 4;
    top: 50%;
    left: 50%;
    transform: translate(-24%, -50%);
    @include dFlexAllCenter($ai: center, $jc: center, $g: 16px);
    animation: contentAnimation $animation-login-overlay-logo, overlayToLeftCornerAnimation $overlayToLeftCornerAnimation;

    @media screen and (max-width: $breakpoint-915) {
        animation: contentAnimation $animation-login-overlay-logo, overlayToMiddleAnimationMobile $overlayToLeftCornerAnimation;
    }

}

.logo {
    @include dFlexAllCenter($ai: center, $jc: center);
    background: transparent;
    z-index: 3;
    aspect-ratio: 1 / 1;
    height: 100%;

    img {
        width: 100%;
        aspect-ratio: 1 / 1;
    }
}

.text {
    background-color: transparent;
    @include dFlexAllCenter($ai: center, $jc: center);
    z-index: 1;
    width: clamp(96.27px, 45.2544px + 15.9424vw, 337px);

    @media screen and (max-width: $breakpoint-915) {
        width: clamp(103px, 56.2101px + 14.6218vw, 190px);
        animation: textBoxMiddleAnimation $overlayToLeftCornerAnimation;

    }

    h1 {
        @include fontSizeWeightColor($si: clamp(20px, 9.404px + 3.3113vw, 70px), $we: 700, $co: transparent);
        position: relative;
        width: -webkit-fill-available;
        animation: textAnimation $animation-login-overlay-text, secondStepTextH1Animation $second-step-animation;

        @media screen and (max-width: $breakpoint-915) {
            animation: textAnimation $animation-login-overlay-text-mobile;
        }

        &::after {
            content: 'DABubble';
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            clip-path: inset(0 0 0 100%);
            color: $white;
            animation: textSlideIn $animation-login-overlay-text, h1ColorAnimation $h1ColorAnimation, h1ToLeftCornerAnimation $overlayToLeftCornerAnimation;

            @media screen and (max-width: $breakpoint-915) {
                animation: textSlideIn $animation-login-overlay-text-mobile, h1ColorAnimation $h1ColorAnimation, h1ToMiddleAnimationMobile $overlayToLeftCornerAnimation;
            }
        }
    }
}

.logo-text-box-desktop,
.logo-text-box-logged-in {
    position: absolute;
    @include dFlexAllCenter($jc: flex-start, $g: 16px);
    width: 203px;
    height: clamp(56px, 52.7152px + 1.0265vw, 71.5px);

    img {
        height: 100%;
        aspect-ratio: 1 / 1;
    }

    .back-arrow {
        background: none;
        border: none;
        cursor: pointer;
        padding: 4px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $black;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        svg {
            width: 24px;
            height: 24px;
        }
    }

    p,
    h1 {
        @include fontSizeWeightColor($si: clamp(22px, 20px + 0.2186vw, 24px), $we: 700, $co: $black);
        margin: 0;
    }
}

.logo-text-box-desktop {
    top: 55px;
    left: 55px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;

    &.visible {
        opacity: 1;
    }

    @media screen and (max-width: $breakpoint-915) {
        display: none;
    }
}

.logo-text-box-mobile {
    margin-top: 20px;
    @include dFlexAllCenter($dFlex: none, $g: 16px);
    width: 203px;
    height: 56px;
    opacity: 0;

    &.visible {
        opacity: 1;
    }

    h1 {
        @include fontSizeWeightColor($si: clamp(20px, 18.9244px + 0.3361vw, 22px), $we: 700, $co: $black);
    }

    @media screen and (max-width: $breakpoint-915) {
        display: flex;
    }

    img {
        height: 100%;
        aspect-ratio: 1 / 1;
    }


}