@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/breakpoints.scss" as *;

.workspace-menu-toggler {
  position: fixed;
  left: 0;
  top: 70%;
  transform: translateY(-50%);
  width: 56px;
  height: 310px;
  background: $white;
  border: none;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 20px 12px;
  cursor: pointer;
  box-shadow: $box-shadow;
  @include dFlexAllCenter($fld: column, $g: 8px);
  z-index: 10;

  @include main_mobile_only {
    display: none;
  }

  .toggler-text {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    transform: rotate(180deg);
    @include fontSizeWeightColor($si: $font-size-16, $we: 500, $co: $black);
    white-space: nowrap;
  }

  svg {
    width: $font-size-16;
    height: $font-size-16;
    transition: transform 0.3s ease;

    &.rotated {
      transform: rotate(180deg);
    }
  }

  &:hover {
    background: $bg-color;

    .toggler-text {
      color: $purple-1;
    }

    svg path,
    svg rect {
      stroke: $purple-1;
    }
  }
}