@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/btn-style.scss" as *;
@use "../../../../../public/assets/styles/profile.scss" as *;
@use "../../../../../public/assets/styles/breakpoints.scss" as *;

.dlg-channel-settings-container {
    @include dFlexAllCenter($fld: column, $ai: center, $jc: center);
    background-color: white;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    width: clamp(360px, 460px + 12.5vw, 514px);
    overflow: hidden;

    @include main_mobile_only {
        border-radius: 0;
        padding: 20px;
        width: 100%;
        height: 100%;
    }
}

h1 {
    @include fontSizeWeightColor($si: 32px, $we: 700, $co: $black);
}

h2 {
    @include fontSizeWeightColor($si: 24px, $we: 700, $co: $black);
}

h3 {
    @include fontSizeWeightColor($si: 18px, $we: 700, $co: $black);

    >span {
        @include fontSizeWeightColor($si: 18px, $we: 400, $co: $text-gray);
    }
}

.header {
    @include dFlexAllCenter($ai: center, $jc: space-between);
    width: 100%;
    margin-bottom: 5px;
    flex-grow: 1;

    .btn-close {
        position: unset;
    }
}

section {
  width: 100%;
}

.block {
  border: 1px solid $light-purple;
  border-radius: 18px;
  padding: 20px;
  margin-top: 16px;

  .block-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;

    .link {
      background: none;
      border: none;
      cursor: pointer;
      @include fontSizeWeightColor($si: $font-size-16, $we: 600, $co: $purple-1);
      transition: $transition-0-3-ease-in-out;

      &:hover {
        color: $purple-2;
      }
    }
  }

  .view {
    margin-top: 8px;
  }

  .pill {
    display: inline-block;
    @include fontSizeWeightColor($si: $font-size-18, $we: 400, $co: $black);
  }

  .edit {
    margin-top: 8px;

    .edit-input,
    .edit-textarea {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid $light-purple;
      border-radius: 12px;
      @include fontSizeWeightColor($si: $font-size-16, $we: 400, $co: $black);
      background: $white;
      transition: $transition-0-3-ease-in-out;
      font-family: inherit;

      &:focus {
        outline: none;
        border-color: $purple-1;
      }

      &::placeholder {
        color: $text-gray;
      }
    }

    .edit-textarea {
      resize: vertical;
      min-height: 80px;
    }

    .edit-actions {
      display: flex;
      gap: 12px;
      justify-content: flex-end;
      margin-top: 12px;

      .btn-cancel {
        @include buttonStyle($btn-bg-color: transparent,
          $hover-bg-color: $bg-color,
          $text-color: $text-gray,
          $border: $light-purple,
          $hover-text-color: $black );
        padding: 8px 16px;
        font-size: 14px;
      }

      .btn-save {
        @include buttonStyle();
        padding: 8px 16px;
        font-size: 14px;
      }
    }
  }

  .description {
    margin: 16px 0;
    @include fontSizeWeightColor($si: $font-size-18, $we: 400, $co: $black);
  }

  .creator {
    @include fontSizeWeightColor($si: $font-size-24, $we: 400, $co: $purple-1);
    margin: 16px 0 0 0;
  }

  .line {
    width: 100%;
    height: 1px;
    background-color: $light-purple;
    margin: 16px 0;
  }
}

.actions {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: auto;
  padding-top: 20px;
  width: 100%;

  button {
    @include buttonStyle();
    min-width: 120px;

    &.btn-secondary {
      @include buttonStyle($btn-bg-color: transparent,
        $hover-bg-color: $bg-color,
        $text-color: $black,
        $border: $light-purple,
        $hover-text-color: $purple-1 );
    }

    &.btn-primary {
      @include buttonStyle();
    }
  }
}