<div class="thread-panel">
  <div class="thread-header">
    <div class="thread-title">
      <h3>Thread</h3>
      <span class="channel-name"># {{currentChannelName}}</span>
    </div>
    
    <button class="btn-close" (click)="onBackToChat()">
      <svg width="24" height="24" viewBox="0 0 24 24">
        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="black"/>
      </svg>
    </button>
  </div>

  <div class="thread-content">
    <div class="original-message">
      <app-message-item 
        [message]="message" 
        [isThreadView]="true"
        [isOriginalMessage]="true">
      </app-message-item>
    </div>

    <div class="thread-messages">
      <div class="thread-count">
        {{threadMessages.length}} 
        {{threadMessages.length === 1 ? 'Antwort' : 'Antworten'}}
      </div>
      <app-message-item 
        *ngFor="let threadMsg of threadMessages" 
        [message]="threadMsg"
        [isThreadView]="true"
        (editClicked)="onEditMessage($event)"
        (deleteClicked)="onDeleteMessage($event)">
      </app-message-item>
    </div>
  </div>

  <div class="thread-input">
    <app-message-input 
      [channelId]="selectedChannelId"
      [topicId]="message?.topicId"
      [parentMessageId]="message?.id"
      [parentMessage]="message"
      [editingMessage]="editingMessage"
      (editComplete)="onEditComplete()"
      placeholder="Antworten...">
    </app-message-input>
  </div>
</div>