// src/app/features/chat/thread-panel/thread-panel.component.scss
@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/breakpoints.scss" as *;

.thread-panel {
  width: 366px;
  height: 940px;
  background: $white;
  border-radius: 20px;
  box-shadow: $box-shadow;
  @include dFlexAllCenter($fld: column, $ai: stretch, $jc: start);
  position: relative;
  top: 115px;
  right: 20px;

  @include main_mobile_only {
    width: 100%;
    height: calc(100vh - 120px);
    position: fixed;
    top: 120px;
    left: 0;
    right: 0;
    border-radius: 0;
    z-index: 100;
  }

  .thread-header {
    padding: 20px;
    box-shadow: $box-shadow;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include main_mobile_only {
      border-radius: 0;
    }

    .thread-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
      flex: 0 0 auto;

      h3 {
        margin: 0;
        @include fontSizeWeightColor($si: $font-size-18, $we: 700, $co: $black);
      }

      .channel-name {
        @include fontSizeWeightColor($si: $font-size-16, $we: 400, $co: $text-gray);
      }
    }

    .btn-close {
      display: none;
      flex: 0 0 auto;

      @include main_mobile_only {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
        border-radius: 50%;
        transition: background-color 0.3s ease;
        width: 40px;
        height: 40px;

        &:hover {
          background-color: $bg-color;
        }

        svg {
          width: 24px;
          height: 24px;

          path {
            fill: $black;
          }
        }
      }
    }
  }

  .thread-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px 20px 20px 20px;
    @include dFlexAllCenter($fld: column, $ai: stretch, $jc: start, $g: 20px);

    @include main_mobile_only {
      padding: 15px 60px 15px 15px;
    }

    .original-message {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 16px;
    }

    .thread-messages {
      @include dFlexAllCenter($fld: column, $ai: stretch, $g: 12px);
      padding: 20px;

      .thread-count {
        @include fontSizeWeightColor($si: $font-size-16, $we: 600, $co: $text-gray);
        margin-bottom: 8px;
      }
    }
  }

  .thread-input {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
}