@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/btn-style.scss" as *;
@use "../../../../../public/assets/styles/profile.scss" as *;
@use "../../../../../public/assets/styles/breakpoints.scss" as *;

.dlg-create-channel-container {
    @include dFlexAllCenter($fld: column, $ai: center, $jc: center);
    background-color: white;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    width: clamp(360px, 460px + 12.5vw, 514px);
    overflow: hidden;

    @include main_mobile_only {
        border-radius: 0;
        padding: 20px;
        width: 100%;
        height: 100%;
    }
}

h1 {
    @include fontSizeWeightColor($si: 32px, $we: 700, $co: $black);
}

h2 {
    @include fontSizeWeightColor($si: 24px, $we: 700, $co: $black);
}

h3 {
    @include fontSizeWeightColor($si: 18px, $we: 700, $co: $black);

    >span {
        @include fontSizeWeightColor($si: 18px, $we: 400, $co: $text-gray);
    }
}

.header {
    @include dFlexAllCenter($ai: center, $jc: space-between);
    width: 100%;
    margin-bottom: 5px;
    flex-grow: 1;

    .btn-close {
        position: unset;
    }
}

form {
    width: 100%;
    @include dFlexAllCenter($fld: column, $ai: flex-start, $jc: center, $g: 20px);

    > div {
        width: 100%;
    }
}

.input-submit {
    @include dFlexAllCenter($jc: flex-end, $ai: center);
    flex-grow: 1;
}