<mat-dialog-content class="dlg-create-channel-container">
    <ng-container>
        <div class="header">
            <h2>Channel erstellen</h2>
            <button class="btn-close" (click)="closeDialog()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_813_12181" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
                        height="24">
                        <rect width="24" height="24" fill="#D9D9D9" />
                    </mask>
                    <g mask="url(#mask0_813_12181)">
                        <path
                            d="M11.9998 13.4L7.0998 18.3C6.91647 18.4834 6.68314 18.575 6.3998 18.575C6.11647 18.575 5.88314 18.4834 5.6998 18.3C5.51647 18.1167 5.4248 17.8834 5.4248 17.6C5.4248 17.3167 5.51647 17.0834 5.6998 16.9L10.5998 12L5.6998 7.10005C5.51647 6.91672 5.4248 6.68338 5.4248 6.40005C5.4248 6.11672 5.51647 5.88338 5.6998 5.70005C5.88314 5.51672 6.11647 5.42505 6.3998 5.42505C6.68314 5.42505 6.91647 5.51672 7.0998 5.70005L11.9998 10.6L16.8998 5.70005C17.0831 5.51672 17.3165 5.42505 17.5998 5.42505C17.8831 5.42505 18.1165 5.51672 18.2998 5.70005C18.4831 5.88338 18.5748 6.11672 18.5748 6.40005C18.5748 6.68338 18.4831 6.91672 18.2998 7.10005L13.3998 12L18.2998 16.9C18.4831 17.0834 18.5748 17.3167 18.5748 17.6C18.5748 17.8834 18.4831 18.1167 18.2998 18.3C18.1165 18.4834 17.8831 18.575 17.5998 18.575C17.3165 18.575 17.0831 18.4834 16.8998 18.3L11.9998 13.4Z"
                            fill="#1C1B1F" />
                    </g>
                </svg>
            </button>
        </div>
        <form>

            <div class="form-info">
                <p>Channels dienen deinem Team zur Kommunikation. Am besten sollten sie themenbezogen sein #marketing
                    zum Beispiel.</p>
            </div>

            <h3>Channel-Name</h3>
            <div class="input-group">
                <label class="label-input-field-white-img-left-border" for="channelName">
                    <svg width="24" height="24" viewBox="0 0 32 33" fill="none">
                        <path
                            d="M9.65649 28C9.23359 28 8.88859 27.8203 8.6215 27.4609C8.3544 27.1016 8.2765 26.7062 8.38779 26.275L9.32262 22.25H6.35119C5.90603 22.25 5.5499 22.0646 5.28281 21.6937C5.01571 21.3219 4.93781 20.9083 5.0491 20.4531C5.11587 20.1177 5.27168 19.8542 5.51652 19.6625C5.76135 19.4708 6.03958 19.375 6.35119 19.375H9.99036L11.3258 13.625H7.68666C7.2415 13.625 6.88538 13.4396 6.61828 13.0687C6.35119 12.6969 6.27328 12.2833 6.38457 11.8281C6.45135 11.4927 6.60715 11.2292 6.85199 11.0375C7.09683 10.8458 7.37505 10.75 7.68666 10.75H11.9936L13.0953 6.04219C13.1621 5.73073 13.3068 5.47917 13.5294 5.2875C13.7519 5.09583 14.019 5 14.3307 5C14.7536 5 15.0986 5.17969 15.3656 5.53906C15.6327 5.89844 15.7106 6.29375 15.5994 6.725L14.6645 10.75H20.0064L21.1082 6.04219C21.175 5.73073 21.3196 5.47917 21.5422 5.2875C21.7648 5.09583 22.0319 5 22.3435 5C22.7664 5 23.1114 5.17969 23.3785 5.53906C23.6456 5.89844 23.7235 6.29375 23.6122 6.725L22.6774 10.75H25.6488C26.094 10.75 26.4501 10.9354 26.7172 11.3063C26.9843 11.6781 27.0622 12.0917 26.9509 12.5469C26.8841 12.8823 26.7283 13.1458 26.4835 13.3375C26.2386 13.5292 25.9604 13.625 25.6488 13.625H22.0096L20.6742 19.375H24.3133C24.7585 19.375 25.1146 19.5604 25.3817 19.9313C25.6488 20.3031 25.7267 20.7167 25.6154 21.1719C25.5487 21.5073 25.3928 21.7708 25.148 21.9625C24.9032 22.1542 24.6249 22.25 24.3133 22.25H20.0064L18.9047 26.9578C18.8379 27.2693 18.6932 27.5208 18.4706 27.7125C18.2481 27.9042 17.981 28 17.6693 28C17.2464 28 16.9014 27.8203 16.6344 27.4609C16.3673 27.1016 16.2894 26.7062 16.4006 26.275L17.3355 22.25H11.9936L10.8918 26.9578C10.825 27.2693 10.6804 27.5208 10.4578 27.7125C10.2352 27.9042 9.9681 28 9.65649 28ZM12.6613 19.375H18.0032L19.3387 13.625H13.9968L12.6613 19.375Z"
                            fill="#686868" />
                    </svg>
                    <input id="channelName" type="text" [(ngModel)]="name" name="name" placeholder="z.B. Entwicklerteam"
                        maxlength="50">
                </label>
            </div>

            <h3>Beschreibung <span>(optional)</span></h3>
            <div class="input-group">
                <label class="label-input-field-white-without-img-border" for="channelDescription">
                    <input id="channelDescription" type="text" [(ngModel)]="description" name="description" placeholder="Dein Text hier"
                        maxlength="200">
                </label>
            </div>

            <div class="input-submit">
                <button (click)="openAssignMemberDialog()" class="btn-blue btn-save" [disabled]="!name.trim()">
                    Erstellen
                </button>
            </div>
        </form>

    </ng-container>

    <ng-template #loading>Lade Dialoginhalt...</ng-template>
</mat-dialog-content>