@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/btn-style.scss" as *;
@use "../../../../../public/assets/styles/profile.scss" as *;

:host {
    width: 90%;
}

.profile-badge-content {
    @include dFlexAllCenter($ai: center, $jc: flex-start, $g: 15px);
    @include fontSizeWeightColor($si: $font-size-18, $we: 400, $co: $black);
    padding: 4px 20px;
    border-radius: 25px;
    cursor: pointer;

    &.active {
        background: $bg-color;
        color: $purple-1;
    }

    &:hover {
        background: $bg-color;
        color: $purple-1;
    }

    .profile-avatar {
        width: 50px;
        height: 50px;
    }
}