@use "../../../../../public/assets/styles/breakpoints.scss" as *;

:host {
  position: relative;
}

.main-layout {
  display: grid;
  height: 100vh;
  gap: 40px;
  padding: 0 20px;
  position: relative;

  // Desktop: Dynamisches Grid basierend auf Workspace-Menu Status
  @include main_desktop_up {

    // Workspace Menu geschlossen: Chat allein oder Chat + Thread
    &:not(.workspace-open):not(.thread-open) {
      grid-template-columns: 1fr;
    }

    &:not(.workspace-open).thread-open {
      grid-template-columns: 1fr 1fr;
    }

    // Workspace Menu offen + Thread geschlossen: Chat expandiert
    &.workspace-open:not(.thread-open) {
      grid-template-columns: 1fr 3fr;
    }

    // Workspace Menu offen + Thread offen: 3 Spalten Layout
    &.workspace-open.thread-open {
      grid-template-columns: 1fr 3fr 1fr;
    }
  }

  // Tablet: 2 Spalten Layout
  @include main_tablet_only {
    gap: 20px;

    // Workspace Menu geschlossen: Chat allein oder Chat + Thread nebeneinander
    &:not(.workspace-open):not(.thread-open) {
      grid-template-columns: 1fr;
    }

    &:not(.workspace-open).thread-open {
      grid-template-columns: 1fr 1fr;
    }

    // Workspace Menu offen: Workspace + Chat oder Workspace + Thread (abwechselnd)
    &.workspace-open:not(.thread-open) {
      grid-template-columns: 2fr 3fr;
    }

    &.workspace-open.thread-open {
      grid-template-columns: 2fr 3fr;

      .chat-main {
        display: none;
      }

      .thread-sidebar {
        grid-column: 2;
      }
    }
  }

  // Mobile: Immer 1 Spalte
  @include main_mobile_only {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 0;

    .workspace-sidebar,
    .chat-main,
    .thread-sidebar {
      grid-column: 1;
      display: none;

      &.active {
        display: block;
      }
    }

    .workspace-sidebar {
      display: block;
    }
  }
}

.workspace-sidebar {
  padding: 0;
  position: relative;
  z-index: 4;
}

.chat-main {
  padding: 0;
}

.thread-sidebar {
  padding: 0;
}