@if(resetPasswordEmailSuccessfullyMessage){
<div class="reset-password-email-successfully" [class.hide]="messageHide">
    <img src="icons/send.svg" alt="Senden Icon">
    <p>E-Mail gesendet</p>
</div>
}

@if (!resetPasswordEmailSuccessfully) {
<app-auth-card>
    <div class="auth-card-container">
        <mat-progress-bar *ngIf="emailCheckInProgress" class="progress-bar" mode="indeterminate"></mat-progress-bar>

        <button [disabled]="emailCheckInProgress" class="btn-arrow-back" routerLink="/login">
            <svg viewBox="0 0 25 25" fill="" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M11.7412 19.8001L5.14121 13.2001C5.04121 13.1001 4.97021 12.9917 4.92821 12.8751C4.88688 12.7584 4.86621 12.6334 4.86621 12.5001C4.86621 12.3667 4.88688 12.2417 4.92821 12.1251C4.97021 12.0084 5.04121 11.9001 5.14121 11.8001L11.7412 5.20008C11.9245 5.01675 12.1535 4.92075 12.4282 4.91208C12.7035 4.90408 12.9412 5.00008 13.1412 5.20008C13.3412 5.38342 13.4455 5.61242 13.4542 5.88708C13.4622 6.16242 13.3662 6.40008 13.1662 6.60008L8.26621 11.5001H19.4412C19.7245 11.5001 19.9622 11.5957 20.1542 11.7871C20.3455 11.9791 20.4412 12.2167 20.4412 12.5001C20.4412 12.7834 20.3455 13.0207 20.1542 13.2121C19.9622 13.4041 19.7245 13.5001 19.4412 13.5001H8.26621L13.1662 18.4001C13.3495 18.5834 13.4455 18.8167 13.4542 19.1001C13.4622 19.3834 13.3662 19.6167 13.1662 19.8001C12.9829 20.0001 12.7495 20.1001 12.4662 20.1001C12.1829 20.1001 11.9412 20.0001 11.7412 19.8001Z"
                    fill="" />
            </svg>
        </button>

        <h1>Passwort zurücksetzten</h1>
        <p class="description-reset-password">Bitte geben Sie Ihre E-Mail-Adresse ein.</p>

        <form #f="ngForm" (ngSubmit)="onSubmit()">
            <label class="label-input-field-gray-with-img" for="reset-password-email">
                <img src="icons/mail.svg" alt="Bild vom E-Mail-Eingabefeld">
                <input id="resetPasswordEmail" [(ngModel)]="resetEmail" name="email" type="text"
                    placeholder="beispielname@email.com" pattern="[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}"
                    minlength="8" required #emailField="ngModel" [ngModelOptions]="{ updateOn: 'blur' }"
                    [class.input-error-border]="(emailField.invalid && emailField.touched && emailField.value) || (emailField.invalid && f.submitted)" />

                <ng-container *ngIf="(emailField.touched && emailField.value) || f.submitted">
                    <p class="error-message" [ngClass]="{'error-marquee-long-text': isMobile()}" @fadeInOut
                        *ngIf="emailField.errors?.['minlength']">
                        <span>*Die E-Mail muss mindestens 8 Zeichen lang sein</span>
                    </p>
                    <p class="error" @fadeInOut [ngClass]="{'error-marquee-long-text': isMobile()}"
                        *ngIf="!emailField.errors?.['minlength'] && emailField.errors?.['required']">
                        <span>*Bitte geben Sie eine gültige E-Mail-Adresse ein</span>
                    </p>
                    <p class="error" @fadeInOut [ngClass]="{'error-marquee-long-text': isMobile()}"
                        *ngIf="!emailField.errors?.['minlength'] && !emailField.errors?.['required'] && emailField.errors?.['pattern']">
                        <span>*Bitte geben Sie eine gültige E-Mail-Adresse ein</span>
                    </p>
                </ng-container>

                <ng-container *ngIf="emailExists === false && emailField.valid && emailField.value">
                    <p class="error-message" [ngClass]="{'error-marquee-long-text': isMobile()}" @fadeInOut>
                        <span>*Es existiert kein Benutzer mit dieser E-Mail-Adresse</span>
                    </p>
                </ng-container>
            </label>

            <div class="next-btn-box">
                <button [disabled]="emailCheckInProgress" class="btn-blue" type="submit">
                    E-Mail senden
                </button>
            </div>
        </form>
    </div>
</app-auth-card>
}

@if (resetPasswordEmailSuccessfully) {
<app-auth-card>
    <div class="auth-card-container">
        <h1>Passwort zurückgesetzt</h1>
        <p class="description-reset-password">
            Wir haben dir eine E-Mail mit einem Link zum Zurücksetzen deines Passworts gesendet.
        </p>

        <p class="description-reset-password">
            Bitte prüfe auch
            deinen Spam-Ordner, falls du die <br> E-Mail nicht im Posteingang findest.
        </p>

        <div class="next-btn-box">
            <button (click)="resetFlag()" class="btn-blue" routerLink="/login">
                Zur Anmeldung
            </button>
        </div>
    </div>
</app-auth-card>
}