@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/btn-style.scss" as *;
@use "../auth-assets/auth-card/auth-card.component.scss" as *;


:host {
    @include authCardHost();
    height: -webkit-fill-available !important;
}

.progress-bar {
    position: absolute;
    top: 0;
    width: 90%;
}

.description-reset-password {
    @include fontSizeWeightColor($si: 18px, $we: 500, $co: $black);
}

.info-text {
    @include fontSizeWeightColor($si: 17px, $we: 400, $co: $text-gray);
}