@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/btn-style.scss" as *;
@use "../auth-assets/auth-card/auth-card.component.scss" as *;

:host {
    @include authCardHost();

    @media screen and (max-height: $breakpoint-height-850) {
        padding-bottom: 35px;
    }


    @media screen and (max-width: $breakpoint-915) {
        padding-bottom: 35px;
    }
}


.register-container {
    background-color: $white;
    max-width: 610px;
    @include dFlexAllCenter($fld: column, $ai: center, $jc: center, $g: 30px);
    text-align: center;
    position: relative;
    padding: 60px;
    border-radius: 30px;
    box-shadow: $box-shadow;
    position: relative;


    @media screen and (max-width: $breakpoint-700) {
        width: 100%;
        border-radius: 0;
    }

    h1 {
        @include fontSizeWeightColor($si: $font-size-32-46, $we: 700, $co: $purple-1);
    }
}

.h1-box {
    width: 75%;
}

form {
    @include dFlexAllCenter($fld: column, $ai: center, $jc: center, $g: 30px);
    width: 100%;
}

.next-btn-box {
    width: 100%;
    @include dFlexAllCenter($jc: flex-end, $g: 30px);
    margin-bottom: 10px;
}

.checkbox-section {
    position: relative;
    @include dFlexAllCenter($g: 10px);
    width: clamp(220px, 205.6px + 4.5vw, 292px);

    &:hover {
        cursor: pointer;
    }

    span {
        @include fontSizeWeightColor($si: $font-size-16, $we: 400, $co: $text-gray);

        a {
            @include fontSizeWeightColor($si: $font-size-16, $we: 400, $co: $purple-2);
            padding: 3px 2px;
            border-radius: 50px;

            &:hover {
                color: $purple-1;
                background-color: $bg-color;
            }
        }
    }
}