<mat-dialog-content (touchstart)="onTouchStart($event)" (touchmove)="onTouchMove($event)"
    (touchend)="onTouchEnd($event)" class="dlg-profile-menu-container">
    <div (click)="closeDialog()" class="menu-close-btn hide-mobile-only"></div>
    <button (click)="openProfileDetails()" class="btn-transparent menu-item">
        <svg class="hide-mobile-only" width="24" height="24" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <mask id="mask0_813_12108" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
                height="24">
                <rect width="24" height="24" fill="#D9D9D9" />
            </mask>
            <g mask="url(#mask0_813_12108)">
                <path
                    d="M5.85 17.1C6.7 16.45 7.65 15.9373 8.7 15.562C9.75 15.1873 10.85 15 12 15C13.15 15 14.25 15.1873 15.3 15.562C16.35 15.9373 17.3 16.45 18.15 17.1C18.7333 16.4167 19.1877 15.6417 19.513 14.775C19.8377 13.9083 20 12.9833 20 12C20 9.78333 19.221 7.89567 17.663 6.337C16.1043 4.779 14.2167 4 12 4C9.78333 4 7.896 4.779 6.338 6.337C4.77933 7.89567 4 9.78333 4 12C4 12.9833 4.16267 13.9083 4.488 14.775C4.81267 15.6417 5.26667 16.4167 5.85 17.1ZM12 13C11.0167 13 10.1873 12.6627 9.512 11.988C8.83733 11.3127 8.5 10.4833 8.5 9.5C8.5 8.51667 8.83733 7.68733 9.512 7.012C10.1873 6.33733 11.0167 6 12 6C12.9833 6 13.8127 6.33733 14.488 7.012C15.1627 7.68733 15.5 8.51667 15.5 9.5C15.5 10.4833 15.1627 11.3127 14.488 11.988C13.8127 12.6627 12.9833 13 12 13ZM12 22C10.6167 22 9.31667 21.7373 8.1 21.212C6.88333 20.6873 5.825 19.975 4.925 19.075C4.025 18.175 3.31267 17.1167 2.788 15.9C2.26267 14.6833 2 13.3833 2 12C2 10.6167 2.26267 9.31667 2.788 8.1C3.31267 6.88333 4.025 5.825 4.925 4.925C5.825 4.025 6.88333 3.31233 8.1 2.787C9.31667 2.26233 10.6167 2 12 2C13.3833 2 14.6833 2.26233 15.9 2.787C17.1167 3.31233 18.175 4.025 19.075 4.925C19.975 5.825 20.6873 6.88333 21.212 8.1C21.7373 9.31667 22 10.6167 22 12C22 13.3833 21.7373 14.6833 21.212 15.9C20.6873 17.1167 19.975 18.175 19.075 19.075C18.175 19.975 17.1167 20.6873 15.9 21.212C14.6833 21.7373 13.3833 22 12 22ZM12 20C12.8833 20 13.7167 19.871 14.5 19.613C15.2833 19.3543 16 18.9833 16.65 18.5C16 18.0167 15.2833 17.6457 14.5 17.387C13.7167 17.129 12.8833 17 12 17C11.1167 17 10.2833 17.129 9.5 17.387C8.71667 17.6457 8 18.0167 7.35 18.5C8 18.9833 8.71667 19.3543 9.5 19.613C10.2833 19.871 11.1167 20 12 20ZM12 11C12.4333 11 12.7917 10.8583 13.075 10.575C13.3583 10.2917 13.5 9.93333 13.5 9.5C13.5 9.06667 13.3583 8.70833 13.075 8.425C12.7917 8.14167 12.4333 8 12 8C11.5667 8 11.2083 8.14167 10.925 8.425C10.6417 8.70833 10.5 9.06667 10.5 9.5C10.5 9.93333 10.6417 10.2917 10.925 10.575C11.2083 10.8583 11.5667 11 12 11Z"
                    fill="black" />
            </g>
        </svg>
        Profil
    </button>
    <button (click)="closeDialog()" routerLink="/imprint" class="btn-transparent menu-item">
        <svg class="hide-mobile-only" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
            width="24px" fill="#000000">
            <path
                d="M200-280v-280h80v280h-80Zm240 0v-280h80v280h-80ZM80-120v-80h800v80H80Zm600-160v-280h80v280h-80ZM80-640v-80l400-200 400 200v80H80Zm178-80h444-444Zm0 0h444L480-830 258-720Z" />
        </svg>
        Impressum
    </button>
    <button (click)="closeDialog()" routerLink="/privacy-policy" class="btn-transparent menu-item">
        <svg class="hide-mobile-only" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
            width="24px" fill="#000000">
            <path
                d="M480-80q-139-35-229.5-159.5T160-516v-244l320-120 320 120v244q0 152-90.5 276.5T480-80Zm0-84q104-33 172-132t68-220v-189l-240-90-240 90v189q0 121 68 220t172 132Zm0-316Zm-80 160h160q17 0 28.5-11.5T600-360v-120q0-17-11.5-28.5T560-520v-40q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560v40q-17 0-28.5 11.5T360-480v120q0 17 11.5 28.5T400-320Zm40-200v-40q0-17 11.5-28.5T480-600q17 0 28.5 11.5T520-560v40h-80Z" />
        </svg>
        Datenschutz
    </button>
    <button (click)="signOut()" class="btn-transparent menu-item">
        <svg class="hide-mobile-only" width="23" height="24" viewBox="0 0 23 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M16.1267 17.3438C15.8975 17.0729 15.783 16.7654 15.783 16.4212C15.783 16.0779 15.8975 15.7917 16.1267 15.5625L18.4392 13.25H9.47046C9.11629 13.25 8.81962 13.13 8.58046 12.89C8.34046 12.6508 8.22046 12.3542 8.22046 12C8.22046 11.6458 8.34046 11.3487 8.58046 11.1087C8.81962 10.8696 9.11629 10.75 9.47046 10.75H18.4392L16.1267 8.4375C15.8767 8.1875 15.7517 7.89083 15.7517 7.5475C15.7517 7.20333 15.8767 6.90625 16.1267 6.65625C16.3559 6.40625 16.6425 6.28125 16.9867 6.28125C17.33 6.28125 17.6163 6.39583 17.8455 6.625L22.3455 11.125C22.4705 11.25 22.5592 11.3854 22.6117 11.5312C22.6634 11.6771 22.6892 11.8333 22.6892 12C22.6892 12.1667 22.6634 12.3229 22.6117 12.4688C22.5592 12.6146 22.4705 12.75 22.3455 12.875L17.8455 17.375C17.5746 17.6458 17.278 17.7654 16.9555 17.7337C16.6321 17.7029 16.3559 17.5729 16.1267 17.3438ZM3.22046 23.25C2.53296 23.25 1.94421 23.0054 1.45421 22.5163C0.965042 22.0263 0.720459 21.4375 0.720459 20.75V3.25C0.720459 2.5625 0.965042 1.97375 1.45421 1.48375C1.94421 0.994583 2.53296 0.75 3.22046 0.75H10.7205C11.0746 0.75 11.3717 0.869583 11.6117 1.10875C11.8509 1.34875 11.9705 1.64583 11.9705 2C11.9705 2.35417 11.8509 2.65083 11.6117 2.89C11.3717 3.13 11.0746 3.25 10.7205 3.25H3.22046V20.75H10.7205C11.0746 20.75 11.3717 20.87 11.6117 21.11C11.8509 21.3492 11.9705 21.6458 11.9705 22C11.9705 22.3542 11.8509 22.6508 11.6117 22.89C11.3717 23.13 11.0746 23.25 10.7205 23.25H3.22046Z"
                fill="black" />
        </svg>
        Ausloggen
    </button>
</mat-dialog-content>