@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/btn-style.scss" as *;
@use "../../../../../public/assets/styles/breakpoints.scss" as *;
@use "../../../../../public/assets/styles/profile.scss" as *;

.profile-menu-container {
    height: 70px;
    @include dFlexAllCenter($fld: row, $ai: center, $jc: start, $g: 20px);
    background-color: unset;

    &:hover h1 {
        color: $purple-1;
    }

    &:hover svg path {
        fill: $purple-1;
    }
}

h1 {
    @include fontSizeWeightColor($si: $font-size-32, $we: 700, $co: $black);
    margin: 0;
    transition: $transition-0-3-ease-in-out;

    @include main_mobile_only {
        display: none;
    }
}

svg {
    width: 30px;
    height: 30px;

    path {
        transition: $transition-0-3-ease-in-out;
    }

    @include main_mobile_only {
        display: none;
    }
}