@use "../../../../../public/assets/styles/mixins.scss" as *;
@use "../../../../../public/assets/styles/variables.scss" as *;
@use "../../../../../public/assets/styles/btn-style.scss" as *;
@use "../../../../../public/assets/styles/profile.scss" as *;

.dlg-members-list-container {
    @include dFlexAllCenter($fld: column, $ai: flex-start, $jc: center, $g: 28px);
    background-color: white;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    width: clamp(300px, 300px + 12.5vw, 415px);
}

h1 {
    @include fontSizeWeightColor($si: 32px, $we: 700, $co: $black);
}

h2 {
    @include fontSizeWeightColor($si: 24px, $we: 700, $co: $black);
}

.header {
    @include dFlexAllCenter($ai: center, $jc: space-between);
    width: 100%;

    .btn-close {
        position: unset;
    }
}

.members-list {
    @include dFlexAllCenter($fld: column, $ai: flex-start, $jc: flex-start, $g: 13px);
    width: 100%;
    min-height: 0;
    max-height: clamp(320px, 50%, 500px);
    overflow-y: auto;
}

.members-add-btn {
    @include dFlexAllCenter($fld: row, $jc: flex-start, $g: 15px);
    @include fontSizeWeightColor($si: 18px, $we: 400, $co: $black);
    cursor: pointer;
    border-radius: 25px;
    padding: 4px 20px;

    &:hover {
        background: $bg-color;
        color: $purple-1;

        svg path {
        fill: $purple-1;
        }
    }
}

.members-add-btn-icon-bg {
    @include dFlexAllCenter();
    width: 50px;
    height: 50px;
}

.members-add-btn-icon {
    @include dFlexAllCenter();
    width: 32px;
    height: 32px;
    border-radius: 100%;
    background-color: $bg-color;
}