@use "../public/assets/styles/fonts.scss" as *;
@use "../public/assets/styles/mixins.scss" as *;
@use "../public/assets/styles/variables.scss" as *;
@use "../public/assets/styles/btn-style.scss" as *;
@use "../public/assets/styles/input-field.scss" as *;
@use "../public/assets/styles/animation-login-overlay.scss" as *;


// html {
//   scrollbar-gutter: stable;
// }

body {
  width: 100%;
  overflow-x: hidden;
  background-color: $bg-color;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: "Nunito";
}

body.no-scroll {
  overflow: hidden;
}

a {
  text-decoration: unset;
}

button {
  border: unset;
  cursor: pointer;
}

input {
  caret-color: $purple-1;
  text-shadow: 0 0 0 $purple-1;
}

mat-dialog-content {
  max-height: unset !important;
}

.disable-interaction {
  pointer-events: none;
  opacity: 0.6;
}

.reset-password-email-successfully {
  width: clamp(270px, 236px + 10.625vw, 440px);
}

.account-created-successfully {
  width: clamp(300px, 254px + 14.375vw, 530px);
}

.account-created-successfully,
.reset-password-email-successfully,
.userOnline {
  z-index: 5;
  @include accountCreatedSuccessfully;
  position: absolute;
  bottom: clamp(10px, 3px + 2.1875vw, 45px);
  right: clamp(10px, 3px + 2.1875vw, 45px);
  transform: translateX(115%);
  animation: fadeInSuccessfully 0.5s ease-in-out forwards;
  opacity: 0;

  &.hide {
    animation: fadeOutSuccessfully 0.5s ease-in-out forwards;
  }
}

@keyframes fadeInSuccessfully {
  0% {
    transform: translateX(115%);
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOutSuccessfully {
  0% {
    transform: translateX(0);
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    transform: translateX(115%);
    opacity: 0;
  }
}

.description-login {
  @include fontSizeWeightColor($si: $font-size-17-20, $we: 500, $co: $black);
}

.error-message {
  position: absolute;
  bottom: -22px;
  left: 0px;
  @include fontSizeWeightColor($si: $font-size-16, $we: 600, $co: $rosa);
  transition: $transition-0-3-ease-in-out;
  min-height: 20px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  input {
    border: 1px solid $rosa;
  }
}

.input-error-border {
  border: 1px solid $rosa !important;
  transition: $transition-0-3-ease-in-out;
}

.error-marquee {
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
  min-height: 20px;
  @include fontSizeWeightColor($si: $font-size-16, $we: 600, $co: $rosa);


  span {
    display: inline-block;
    padding-left: 50%;
    animation: marquee-bounce 4s linear infinite alternate;
  }
}

@keyframes marquee-bounce {
  0% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(-50%);
  }
}

.error-marquee-long-text {
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
  min-height: 20px;
  @include fontSizeWeightColor($si: $font-size-16, $we: 600, $co: $rosa);


  span {
    display: inline-block;
    padding-left: 50%;
    animation: marquee-bounce-long-text 4s linear infinite alternate;
  }
}

@keyframes marquee-bounce-long-text {
  0% {
    transform: translateX(-17%);
  }

  100% {
    transform: translateX(-62%);
  }
}

//width: 4px;
::-webkit-scrollbar {
  width: 4px;
}

@media (pointer: coarse) {
  ::-webkit-scrollbar {
    display: none;
  }
}


::-webkit-scrollbar-thumb {
  background-color: $purple-1;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: $purple-2;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

.btn-icon {
  width: 24px;
  height: 24px;
}

.no-top-right-radius-dialog .mat-mdc-dialog-container .mdc-dialog__surface {
  border-top-right-radius: 0 !important;
}

.empty-dialog .mat-bottom-sheet-container {
  background: unset;
  box-shadow: unset;
  padding: 0;
}

.full-screen-bottom-sheet {
  .mat-bottom-sheet-container {
    height: 100vh !important;
    width: 100vw !important;
    max-height: 100vh !important;
    max-width: 100vw !important;

    border-radius: 0 !important;
    margin: 0 !important;
    padding: 0 !important;

    display: flex;
    flex-direction: column;

    background-color: #fff;
  }
}

.cdk-overlay-container .mat-mdc-autocomplete-panel {
  background-color: #fff;
  border: 1px solid #c4b5fd !important;
  border-top-right-radius: 20px !important;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: none;
  overflow: auto;
  padding: 0;
  --mat-autocomplete-panel-max-height: 320px;

  -webkit-clip-path: inset(0 round 0 20px 20px 20px);
  clip-path: inset(0 round 0 20px 20px 20px);
}

.cdk-overlay-container .mdc-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 21px;
}

.cdk-overlay-container .mat-mdc-autocomplete-panel .mat-mdc-option+.mat-mdc-option {
  margin-top: 15px;
}

.cdk-overlay-container .mat-mdc-autocomplete-panel .mat-mdc-option:first-child {
  margin-top: 12px;
}

.cdk-overlay-container .mat-mdc-autocomplete-panel .mat-mdc-option:last-child {
  margin-bottom: 12px;
}

.cdk-overlay-container .mat-mdc-autocomplete-panel .mat-mdc-option {
  padding-inline: 21px;
}

.cdk-overlay-container .mat-mdc-autocomplete-panel .mat-mdc-option:hover,
.cdk-overlay-container .mat-mdc-autocomplete-panel .mat-mdc-option.mat-mdc-option-active {
  background-color: unset;
}

mat-radio-button {
  --mdc-radio-selected-icon-color: #444DF2;
  --mdc-radio-selected-hover-icon-color: #444DF2;
  --mdc-radio-selected-pressed-icon-color: #444DF2;
  --mdc-radio-selected-focus-icon-color: #444DF2;

  --mdc-radio-unselected-icon-color: #ADB0D9;
  --mdc-radio-unselected-hover-icon-color: #797EF3;
  --mdc-radio-unselected-pressed-icon-color: #797EF3;
  --mdc-radio-unselected-focus-icon-color: #797EF3;

  @include fontSizeWeightColor($si: 18px, $we: 400, $co: $black);
}